('2019-12-27 22:55:21.784177', 'x')
==========Code start on (2019-12-27 22:55:21.788604) Version:0-0-4-19-11-25==========
('2019-12-27 23:06:38.994311', 'x')
==========Code start on (2019-12-27 23:06:39.020971) Version:0-0-4-19-11-25==========
('2019-12-27 23:06:45.909513', 'esc')
('2019-12-27 23:18:02.490933', 'x')
==========Code start on (2019-12-27 23:18:02.493634) Version:0-0-4-19-11-25==========
('2019-12-27 23:18:11.455272', 'what dhaka')
('2019-12-27 23:19:35.166209', 'x')
==========Code start on (2019-12-27 23:19:35.168534) Version:0-0-4-19-11-25==========
('2019-12-27 23:19:44.119353', 'what dj')
('2019-12-27 23:19:52.944276', 'y')
('2019-12-27 23:34:26.083511', 'x')
==========Code start on (2019-12-27 23:34:26.086262) Version:0-0-4-19-11-25==========
('2019-12-27 23:34:34.951748', 'what dhaka')
('2019-12-27 23:35:18.696472', 'x')
==========Code start on (2019-12-27 23:35:18.700469) Version:0-0-4-19-11-25==========
('2019-12-27 23:35:35.339995', 'install googletrans')
('2019-12-27 23:35:52.277270', 'upgrade gopgletrans')
('2019-12-27 23:36:14.819355', 'upgrade googletrans')
('2019-12-27 23:37:39.898983', 'x')
==========Code start on (2019-12-27 23:37:39.902995) Version:0-0-4-19-11-25==========
('2019-12-27 23:37:49.038935', 'check net')
('2019-12-27 23:38:07.331100', 'x')
==========Code start on (2019-12-27 23:38:07.332742) Version:0-0-4-19-11-25==========
('2019-12-27 23:38:13.762167', 'check net')
('2019-12-27 23:44:41.269799', 'x')
==========Code start on (2019-12-27 23:44:41.288335) Version:dummy1==========
('2019-12-27 23:44:49.471363', 'what dhaka')
('2019-12-27 23:52:04.635400', 'x')
==========Code start on (2019-12-27 23:52:04.642243) Version:0-0-4-19-11-25==========
('2019-12-27 23:52:10.730206', 'hi')
('2019-12-27 23:52:22.975135', 'open gogle')
('2019-12-27 23:53:09.016508', 'esc')
('2019-12-28 01:39:00.372890', 'x')
==========Code start on (2019-12-28 01:39:00.376364) Version:0-0-4-19-11-25==========
('2019-12-28 01:39:10.275265', 'upgrade pip')
('2019-12-28 01:43:08.853331', 'x')
==========Code start on (2019-12-28 01:43:08.857086) Version:0-0-4-19-11-25==========
('2019-12-28 01:43:16.735223', 'upgrade pip')
('2019-12-28 01:48:56.801468', 'x')
==========Code start on (2019-12-28 01:48:56.822629) Version:0-0-4-19-11-25==========
('2019-12-28 01:49:08.434364', 'what jhon')
('2019-12-28 01:52:30.817882', 'x')
==========Code start on (2019-12-28 01:52:30.826965) Version:0-0-4-19-11-25==========
('2019-12-28 01:52:39.884986', 'upgrade pip')
('2019-12-28 01:54:46.763395', 'x')
==========Code start on (2019-12-28 01:54:46.851951) Version:0-0-4-19-11-25==========
('2019-12-28 01:54:58.316577', 'upgrade pip')
('2019-12-28 01:58:04.368557', 'x')
==========Code start on (2019-12-28 01:58:04.372980) Version:0-0-4-19-11-25==========
('2019-12-28 01:58:11.898624', 'upgrade pip')
('2019-12-31 21:49:03.906910', 'x')
==========Code start on (2019-12-31 21:49:03.912349) Version:0-0-4-19-11-25==========
('2020-01-01 14:13:02.963140', 'x')
==========Code start on (2020-01-01 14:13:02.979538) Version:0-0-4-19-11-25==========
('2020-01-01 14:13:07.695640', 'esc')
('2020-01-01 14:13:31.269469', 'x')
==========Code start on (2020-01-01 14:13:31.270191) Version:0-0-4-19-11-25==========
('2020-01-01 14:13:35.409266', 'esc')
('2020-01-01 14:16:26.011472', 'x')
==========Code start on (2020-01-01 14:16:26.013537) Version:0-0-4-19-11-25==========
('2020-01-01 14:16:29.135919', 'esc')
('2020-01-02 11:48:56.206282', 'x')
==========Code start on (2020-01-02 11:48:56.209935) Version:0-0-4-19-11-25==========
('2020-01-02 11:49:01.028395', 'esc')
('2020-01-02 11:54:36.752070', 'x')
==========Code start on (2020-01-02 11:54:36.757421) Version:0-0-4-19-11-25==========
('2020-01-02 11:54:41.004527', 'esc')
('2020-01-04 22:42:43.581414', 'x')
==========Code start on (2020-01-04 22:42:43.586057) Version:0-0-4-19-11-25==========
('2020-01-04 22:42:59.211670', 'what is meghna')
('2020-01-04 22:43:03.304093', 'y')
('2020-01-04 22:43:40.973342', 'n')
('2020-01-04 22:44:06.482624', 'esc')
('2020-01-04 23:45:28.982920', 'x')
==========Code start on (2020-01-04 23:45:28.986292) Version:0-0-4-19-11-25==========
('2020-01-07 06:03:13.413635', 'x')
==========Code start on (2020-01-07 06:03:13.415121) Version:0-0-4-19-11-25==========
('2020-01-10 18:24:05.426788', 'gsayem')
('2020-01-10 18:24:09.427349', 'x')
==========Code start on (2020-01-10 18:24:09.429434) Version:0-0-4-19-11-25==========
('2020-01-10 18:24:12.704461', '')
('2020-01-10 18:24:17.873992', 'fuck u')
('2020-01-10 18:24:23.922670', 'lo')
('2020-01-12 00:53:18.022353', 'x')
==========Code start on (2020-01-12 00:53:18.030063) Version:0-0-4-19-11-25==========
('2020-01-12 00:53:27.466334', 'open xnxx')
('2020-01-12 04:56:14.618753', 'x')
==========Code start on (2020-01-12 04:56:14.774718) Version:0-0-4-19-11-25==========
('2020-01-12 04:56:20.287452', 'hi')
('2020-01-12 04:56:23.697029', 'esc')
('2020-01-12 04:57:52.823331', 'x')
==========Code start on (2020-01-12 04:57:52.825570) Version:0-0-4-19-11-25==========
('2020-01-12 04:57:56.862006', 'fuck u')
('2020-01-12 04:59:27.363909', 'x')
==========Code start on (2020-01-12 04:59:27.368580) Version:0-0-4-19-11-25==========
('2020-01-12 04:59:33.234815', 'fuck u')
('2020-01-12 04:59:39.371575', 'fuck u')
('2020-01-12 04:59:45.318118', 'esc')
('2020-01-12 08:16:34.950399', 'x')
==========Code start on (2020-01-12 08:16:34.954773) Version:0-0-4-19-11-25==========
('2020-01-12 08:16:42.980917', 'hi')
('2020-01-12 11:12:33.907193', 'x')
==========Code start on (2020-01-12 11:12:33.910616) Version:0-0-4-19-11-25==========
('2020-01-12 11:12:38.113281', 'hi')
('2020-01-12 11:15:28.795104', 'x')
==========Code start on (2020-01-12 11:15:28.796761) Version:0-0-4-19-11-25==========
('2020-01-12 11:15:33.955483', 'ji')
('2020-01-12 11:15:37.728996', 'hi')
('2020-01-12 11:15:56.201828', 'hi')
('2020-02-08 10:02:52.921533', 'x')
==========Code start on (2020-02-08 10:02:52.925263) Version:0-0-4-20-2-2==========
('2020-02-08 10:03:07.935704', 'check net')
('2020-02-08 10:03:17.886010', 'esc')
('2020-02-08 10:07:54.921259', 'x')
==========Code start on (2020-02-08 10:07:54.933793) Version:0-0-4-20-2-2==========
('2020-02-08 10:08:02.778792', 'chec\x1b[?1;2ck net')
('2020-02-08 10:08:11.346346', 'check net')
('2020-02-08 10:09:33.115138', '')
('2020-02-08 10:09:46.424254', 'echeck net')
('2020-02-08 10:10:03.758286', 'check net')
('2020-02-08 10:14:32.819028', 'x')
==========Code start on (2020-02-08 10:14:32.825870) Version:0-0-4-20-2-2==========
('2020-02-08 10:14:40.071020', 'check net')
('2020-02-08 10:20:15.569203', 'x')
==========Code start on (2020-02-08 10:20:15.572319) Version:0-0-4-20-2-2==========
('2020-02-08 10:20:23.880842', 'check net')
('2020-02-08 10:20:32.674084', 'check met')
('2020-02-08 10:20:39.494367', 'check net')
('2020-02-08 10:20:43.981686', 'esc')
('2020-02-14 18:17:18.657102', 'x')
==========Code start on (2020-02-14 18:17:18.660510) Version:0-0-4-20-2-2==========
('2020-02-14 18:17:35.262287', 'whats the latest news')
('2020-02-14 18:17:58.389597', 'x')
==========Code start on (2020-02-14 18:17:58.391410) Version:0-0-4-20-2-2==========
('2020-02-14 18:18:08.745884', 'what the latest news')
('2020-02-14 18:18:17.374653', 'y')
('2020-02-14 18:23:16.611217', 'x')
==========Code start on (2020-02-14 18:23:16.615376) Version:0-0-4-20-2-2==========
('2020-02-14 18:23:28.949387', 'whats the latest news')
('2020-02-14 18:23:35.437019', 'n')
('2020-02-14 18:29:29.345686', 'x')
==========Code start on (2020-02-14 18:29:29.349085) Version:0-0-4-20-2-2==========
('2020-02-14 18:29:40.915953', 'what latest news')
('2020-02-14 18:29:46.837467', 'n')
('2020-02-14 18:30:28.233791', 'x')
==========Code start on (2020-02-14 18:30:28.236913) Version:0-0-4-20-2-2==========
('2020-02-14 18:30:40.653406', 'what news update')
('2020-02-14 18:31:20.753158', 'x')
==========Code start on (2020-02-14 18:31:20.758957) Version:0-0-4-20-2-2==========
('2020-02-14 18:31:25.101925', 'what x')
('2020-02-14 18:58:37.077973', 'x')
==========Code start on (2020-02-14 18:58:37.133461) Version:0-0-4-20-2-2==========
('2020-02-14 18:58:41.319667', 'what x')
('2020-02-14 18:58:48.026279', 'what x')
('2020-02-14 18:59:14.266170', 'x')
==========Code start on (2020-02-14 18:59:14.268854) Version:0-0-4-20-2-2==========
('2020-02-14 18:59:18.617092', 'what x')
('2020-02-19 23:15:12.432600', 'x')
==========Code start on (2020-02-19 23:15:12.436264) Version:0-0-4-20-2-2==========
('2020-02-19 23:15:18.442961', 'what tc99')
('2020-02-19 23:15:22.822517', 'y')
('2020-02-19 23:16:26.867420', 'y')
('2020-02-19 23:18:55.311988', 'x')
==========Code start on (2020-02-19 23:18:55.316164) Version:0-0-4-20-2-2==========
('2020-02-19 23:18:58.803663', 'what tc99')
('2020-02-19 23:19:03.121145', 'y')
('2020-02-19 23:19:37.483437', 'y')
('2020-02-19 23:26:12.313627', 'x')
==========Code start on (2020-02-19 23:26:12.392409) Version:0-0-4-20-2-2==========
('2020-02-19 23:26:18.990334', 'what 133i')
('2020-02-19 23:26:27.844120', 'n')
('2020-02-19 23:26:47.874435', 'what 131i')
('2020-02-19 23:26:51.862522', '')
('2020-02-19 23:26:55.204416', 'y')
('2020-02-19 23:27:39.198268', 'n')
('2020-02-19 23:27:46.598840', 'n')
('2020-02-19 23:27:50.297100', 'esc')
('2020-03-08 21:55:05.408852', 'x')
==========Code start on (2020-03-08 21:55:05.410805) Version:0-0-4-20-2-2==========
('2020-03-08 21:55:20.303756', 'latsest news')
('2020-03-08 21:55:26.861156', '')
('2020-03-08 21:55:37.119979', 'what latsest news')
('2020-03-08 21:55:46.272636', 'n')
('2020-03-08 21:55:53.199561', 'what latest news')
('2020-03-08 21:59:07.110350', 're')
('2020-03-08 21:59:10.022659', 'x')
==========Code start on (2020-03-08 21:59:10.023636) Version:0-0-4-20-2-2==========
('2020-03-08 22:00:04.454028', 're')
('2020-03-08 22:00:10.838076', 're')
('2020-03-08 22:00:14.397640', 'x')
==========Code start on (2020-03-08 22:00:14.399593) Version:0-0-4-20-2-2==========
('2020-03-08 22:00:23.189757', 'x')
==========Code start on (2020-03-08 22:00:23.190733) Version:0-0-4-20-2-2==========
('2020-03-08 22:00:35.414166', 'what latest news')
('2020-03-08 22:00:58.357498', 'x')
==========Code start on (2020-03-08 22:00:58.358472) Version:0-0-4-20-2-2==========
('2020-03-08 22:01:08.021935', 'what latest news')
('2020-03-08 22:03:20.044652', 'x')
==========Code start on (2020-03-08 22:03:20.045630) Version:0-0-4-20-2-2==========
('2020-03-08 22:03:30.948624', 'what latest news')
('2020-03-08 22:11:00.865440', 'x')
==========Code start on (2020-03-08 22:11:00.867393) Version:0-0-4-20-2-2==========
('2020-03-08 22:11:08.483301', 'what latest news')
('2020-03-08 22:11:57.001238', 'x')
==========Code start on (2020-03-08 22:11:57.002215) Version:0-0-4-20-2-2==========
('2020-03-08 22:12:04.625628', 'what latest news')
('2020-03-08 22:12:38.120069', 'x')
==========Code start on (2020-03-08 22:12:38.121046) Version:0-0-4-20-2-2==========
('2020-03-08 22:12:45.772990', 'what latest news')
('2020-03-08 22:13:51.455595', 'x')
==========Code start on (2020-03-08 22:13:51.456572) Version:0-0-4-20-2-2==========
('2020-03-08 22:14:16.300017', 'what latest news')
('2020-03-08 22:14:45.759951', 'x')
==========Code start on (2020-03-08 22:14:45.760928) Version:0-0-4-20-2-2==========
('2020-03-08 22:14:55.727591', 'what latest news')
('2020-03-08 22:15:54.302760', 'x')
==========Code start on (2020-03-08 22:15:54.303736) Version:0-0-4-20-2-2==========
('2020-03-08 22:16:02.406670', 'what latest news')
('2020-03-08 22:17:17.939457', 'x')
==========Code start on (2020-03-08 22:17:17.940430) Version:0-0-4-20-2-2==========
('2020-03-08 22:17:34.336709', 'what latest news')
('2020-03-08 22:19:15.606297', 'x')
==========Code start on (2020-03-08 22:19:15.636561) Version:0-0-4-20-2-2==========
('2020-03-08 22:19:23.342487', 'what latest news')
('2020-03-08 22:21:36.859718', 'x')
==========Code start on (2020-03-08 22:21:36.860690) Version:0-0-4-20-2-2==========
('2020-03-08 22:21:44.533625', 'what latest news')
('2020-03-08 22:23:08.659440', 'x')
==========Code start on (2020-03-08 22:23:08.660417) Version:0-0-4-20-2-2==========
('2020-03-08 22:23:16.995139', 'what latest news')
('2020-03-08 22:23:48.002690', 'x')
==========Code start on (2020-03-08 22:23:48.003651) Version:0-0-4-20-2-2==========
('2020-03-08 22:23:55.696383', 'what latest news')
('2020-03-08 22:24:21.674846', 'x')
==========Code start on (2020-03-08 22:24:21.675822) Version:0-0-4-20-2-2==========
('2020-03-08 22:24:29.367201', 'what latest news')
('2020-03-08 22:25:00.058228', 'x')
==========Code start on (2020-03-08 22:25:00.061157) Version:0-0-4-20-2-2==========
('2020-03-08 22:25:07.669284', 'what latest news')
('2020-03-08 22:26:35.938563', 'x')
==========Code start on (2020-03-08 22:26:35.939537) Version:0-0-4-20-2-2==========
('2020-03-08 22:26:43.621703', 'what latest news')
('2020-03-08 22:27:19.585420', 'x')
==========Code start on (2020-03-08 22:27:19.586397) Version:0-0-4-20-2-2==========
('2020-03-08 22:27:27.601207', 'what latest news')
('2020-03-08 22:28:43.640532', 'x')
==========Code start on (2020-03-08 22:28:43.641508) Version:0-0-4-20-2-2==========
('2020-03-08 22:28:47.272350', 'what latest news')
('2020-03-08 22:30:06.336428', 'x')
==========Code start on (2020-03-08 22:30:06.382314) Version:0-0-4-20-2-2==========
('2020-03-08 22:30:14.359865', 'talk_aloud= ')
('2020-03-08 22:30:22.784058', 'what latest news')
('2020-03-08 22:31:38.430848', 'x')
==========Code start on (2020-03-08 22:31:38.431821) Version:0-0-4-20-2-2==========
('2020-03-08 22:31:54.654820', 'what latest news')
('2020-03-08 22:32:46.802367', 'x')
==========Code start on (2020-03-08 22:32:46.803344) Version:0-0-4-20-2-2==========
('2020-03-08 22:32:54.481321', 'what latest news')
('2020-03-09 21:50:34.748369', 'x')
==========Code start on (2020-03-09 21:50:34.753925) Version:0-0-4-20-2-2==========
('2020-03-09 21:50:49.187911', 'install pafy')
('2020-03-09 21:51:04.348216', 'install pyglet')
('2020-03-09 21:51:27.587675', 'esc')
('2020-03-09 21:53:05.122869', 'x')
==========Code start on (2020-03-09 21:53:05.123846) Version:0-0-4-20-2-2==========
('2020-03-09 21:53:13.650704', 'install youtube_dl')
('2020-03-09 21:54:50.250031', 'install lxml')
('2020-03-09 23:48:40.044128', 'esc')
('2020-03-12 17:56:49.504213', 'x')
==========Code start on (2020-03-12 17:56:49.519836) Version:0-0-4-20-2-2==========
('2020-03-12 17:57:09.062472', 'fuck you')
('2020-03-12 17:57:21.406405', 'hi')
('2020-03-12 17:58:22.693928', 'what is the biggest building ')
('2020-03-12 17:58:35.943868', '')
('2020-03-12 17:58:44.061750', 'y')
('2020-03-12 17:59:47.933759', 'yes')
('2020-03-12 18:05:34.466558', 'x')
==========Code start on (2020-03-12 18:05:34.487364) Version:0-0-4-20-2-2==========
('2020-03-12 18:05:54.787051', 'what latest news')
('2020-03-12 22:09:03.632855', 'x')
==========Code start on (2020-03-12 22:09:03.632855) Version:0-0-4-20-2-2==========
('2020-03-12 22:09:16.858998', 'what latest news')
('2020-03-14 20:48:54.097343', 'x')
==========Code start on (2020-03-14 20:48:54.108336) Version:0-0-4-20-2-2==========
('2020-03-14 21:42:07.256490', 'x')
==========Code start on (2020-03-14 21:42:07.270481) Version:0-0-4-20-2-2==========
('2020-03-14 21:43:07.072674', 'install playsound')
('2020-03-14 21:43:46.990615', 'esc')
('2020-03-14 21:44:15.230401', 'x')
==========Code start on (2020-03-14 21:44:15.231404) Version:0-0-4-20-2-2==========
('2020-03-14 21:44:22.868675', 'imstall pydub')
('2020-03-14 21:44:56.038499', 'install pydub')
('2020-03-14 21:45:13.398270', 'check internet')
('2020-03-14 21:46:23.438228', 'check internet')
('2020-03-14 21:46:35.574338', 'install pydub')
('2020-03-14 21:46:58.253163', 'check net')
('2020-03-14 21:47:05.358529', 're')
('2020-03-14 21:47:07.333092', 'x')
==========Code start on (2020-03-14 21:47:07.334096) Version:0-0-4-20-2-2==========
('2020-03-14 21:47:14.958756', 'check net')
('2020-03-14 21:47:41.733069', 'install pydub')
('2020-03-14 21:55:54.865460', 'check net')
('2020-03-14 21:56:11.128962', 'check net')
('2020-03-14 22:16:03.448483', 'redo')
('2020-03-16 19:19:20.252333', 'x')
==========Code start on (2020-03-16 19:19:20.267956) Version:0-0-4-20-2-2==========
('2020-03-17 13:57:02.820475', 'x')
==========Code start on (2020-03-17 13:57:02.836098) Version:0-0-4-20-2-2==========
('2020-03-17 13:57:23.785264', 'install googletrans')
('2020-03-17 14:17:43.712138', 'esc')
('2020-03-17 21:31:48.917741', 'x')
==========Code start on (2020-03-17 21:31:48.928735) Version:0-0-4-20-2-2==========
('2020-03-17 21:32:20.972732', 'install ffmpeg')
('2020-03-17 21:32:36.245433', 'install ffplay')
('2020-03-17 21:33:13.365154', 'install avconv')
('2020-03-17 21:54:25.585857', 'esc')
('2020-03-18 12:58:54.087516', 'x')
==========Code start on (2020-03-18 12:58:54.093510) Version:0-0-4-20-2-2==========
('2020-03-18 12:59:12.096203', 'instakll simplejson')
('2020-03-18 12:59:22.168075', 'install simple json')
('2020-03-18 12:59:45.831530', 'install simplejsonn')
('2020-03-18 13:00:05.359439', 'install simplejson')
('2020-03-18 16:07:43.287669', 'x')
==========Code start on (2020-03-18 16:07:43.303323) Version:0-0-4-20-2-2==========
('2020-03-18 16:07:53.594597', 'install youtube_dl')
('2020-03-18 16:08:22.611182', 'esc')
('2020-03-20 22:17:15.715666', 'x')
==========Code start on (2020-03-20 22:17:15.722662) Version:0-0-4-20-2-2==========
('2020-03-20 22:17:25.146182', 'hi')
('2020-03-20 22:17:35.626561', 'whats your name?')
('2020-03-20 22:17:42.557392', 'no')
('2020-03-20 22:18:28.841644', 'whats the latest news?')
('2020-03-20 22:24:52.902984', 'x')
('2020-03-20 22:24:58.198352', 'Ratul')
==========Code start on (2020-03-20 22:24:59.012412) Version:0-0-4-20-2-2==========
('2020-03-20 22:26:53.093153', 'Ratul')
==========Code start on (2020-03-20 22:26:53.906490) Version:0-0-4-20-2-2==========
('2020-03-20 22:28:31.004863', 'Ratul')
==========Code start on (2020-03-20 22:28:31.813544) Version:0-0-4-20-2-2==========
('2020-03-20 22:28:50.668438', 'Ratul')
==========Code start on (2020-03-20 22:28:51.476869) Version:0-0-4-20-2-2==========
('2020-03-20 22:29:24.604500', 'Ratul')
==========Code start on (2020-03-20 22:29:25.413780) Version:0-0-4-20-2-2==========
('2020-03-20 22:30:22.387662', 'Ratul')
==========Code start on (2020-03-20 22:30:23.195199) Version:0-0-4-20-2-2==========
('2020-03-20 22:31:17.091200', 'Ratul')
==========Code start on (2020-03-20 22:31:17.913867) Version:0-0-4-20-2-2==========
('2020-03-20 22:31:48.283175', 'whats the latest news')
('2020-03-20 22:35:20.521355', 'Ratul')
==========Code start on (2020-03-20 22:35:21.328744) Version:0-0-4-20-2-2==========
('2020-03-20 22:35:43.944577', 'read the news')
('2020-03-20 22:36:14.433300', 'Ratul')
==========Code start on (2020-03-20 22:36:15.322754) Version:0-0-4-20-2-2==========
('2020-03-20 22:36:42.136451', 'read the news')
('2020-03-20 22:38:01.927779', 'x')
('2020-03-20 22:38:05.704450', 'Ratul')
==========Code start on (2020-03-20 22:38:06.552927) Version:0-0-4-20-2-2==========
('2020-03-20 22:38:19.423629', 'read the news')
('2020-03-20 22:39:08.096015', 'hi')
('2020-03-20 22:40:25.966559', 'Ratul')
==========Code start on (2020-03-20 22:40:26.773784) Version:0-0-4-20-2-2==========
('2020-03-20 22:40:39.951023', 'read the news')
('2020-03-20 22:41:39.293940', 'Ratul')
==========Code start on (2020-03-20 22:41:40.101678) Version:0-0-4-20-2-2==========
('2020-03-20 22:41:47.401454', 'read the news')
('2020-03-20 22:42:54.101305', 'Ratul')
==========Code start on (2020-03-20 22:42:54.912047) Version:0-0-4-20-2-2==========
('2020-03-20 22:43:08.230084', 'play Amar sonar bangla')
('2020-03-20 22:43:38.964927', 'Ratul')
==========Code start on (2020-03-20 22:43:39.773799) Version:0-0-4-20-2-2==========
('2020-03-20 22:43:49.388838', 'play amar sonar bangla')
('2020-03-20 22:44:36.444442', 'RAtul')
('2020-03-20 22:44:40.364406', 'Ratul')
==========Code start on (2020-03-20 22:44:41.172467) Version:0-0-4-20-2-2==========
('2020-03-20 22:45:00.404243', 'play amar sonar bangla')
('2020-03-20 22:45:30.211987', 'Ratul')
==========Code start on (2020-03-20 22:45:31.020771) Version:0-0-4-20-2-2==========
('2020-03-20 22:45:39.643908', 'play amar sonar bangla')
('2020-03-20 22:47:53.986772', 'Ratul')
==========Code start on (2020-03-20 22:47:54.793266) Version:0-0-4-20-2-2==========
('2020-03-20 22:48:05.754784', 'play amar sonar bangla')
('2020-03-20 22:48:53.202271', 'Ratul')
==========Code start on (2020-03-20 22:48:54.010976) Version:0-0-4-20-2-2==========
('2020-03-20 22:49:02.394140', 'play amar sonar bangla')
('2020-03-20 22:49:36.642551', 'Ratul')
==========Code start on (2020-03-20 22:49:37.493773) Version:0-0-4-20-2-2==========
('2020-03-20 22:49:45.225832', 'play amar sonar bangla')
('2020-03-20 22:51:33.488914', 'Ratul')
==========Code start on (2020-03-20 22:51:34.297776) Version:0-0-4-20-2-2==========
('2020-03-20 22:51:42.872691', 'play amar sonar bangla')
('2020-03-20 22:53:16.264151', 'Ratul')
==========Code start on (2020-03-20 22:53:17.073104) Version:0-0-4-20-2-2==========
('2020-03-20 22:53:25.351971', 'play amar sonar bangla')
('2020-03-20 22:53:43.423818', 'Ratul')
==========Code start on (2020-03-20 22:53:44.231492) Version:0-0-4-20-2-2==========
('2020-03-20 22:53:52.832778', 'play amar sonar bangla')
('2020-03-20 22:54:42.719315', 'Ratul')
==========Code start on (2020-03-20 22:54:43.527852) Version:0-0-4-20-2-2==========
('2020-03-20 22:54:52.063237', 'play amar sonar bangla')
('2020-03-20 22:57:11.590058', 'Ratul')
==========Code start on (2020-03-20 22:57:12.404043) Version:0-0-4-20-2-2==========
('2020-03-20 22:57:20.901836', 'play amar sonar bangla')
('2020-03-20 22:57:57.461668', 'Ratul')
==========Code start on (2020-03-20 22:57:58.267894) Version:0-0-4-20-2-2==========
('2020-03-20 22:58:11.693549', 'play amar sonar bangla')
('2020-03-20 23:03:13.484002', 'Ratul')
==========Code start on (2020-03-20 23:03:14.292420) Version:0-0-4-20-2-2==========
('2020-03-20 23:03:37.130798', 'hi')
('2020-03-20 23:03:44.459436', 'who created you?')
('2020-03-20 23:03:54.659675', 'read the news')
('2020-03-20 23:05:32.794688', 'whats dhaka')
('2020-03-20 23:06:23.137368', 'nope')
('2020-03-20 23:06:32.531163', 'play amar sonar bangla')
('2020-03-21 19:27:49.399294', 'Ratul')
==========Code start on (2020-03-21 19:27:50.225790) Version:0-0-4-20-2-2==========
('2020-03-21 19:28:14.183055', 'play surah kariah')
('2020-03-21 19:33:57.652508', 'play surah al maun')
