Twin Black Swords, Twin Silver Wings

Chapter 1

Chapter 1
“U……uhh……uhhh~~~~n…………”
While waggling his index finger right and left over the window opened in
his virtual desktop, Haruyuki moaned.
The window was the console screen of the versus fighting game «Brain
Burst». Even in a non-accelerating state, he could open it and could read
and operate his duel avatar status, duel history, his Burst Point acquisition
situation, and so forth.
What Haruyuki was gazing at was the «level up bonus» tab under his
avatar status. Now, a good four choices were displayed in this screen,
which had always been blank since he had become a Burst Linker. The
reason was that last week, the points he possessed had reached 300 at
last, and Silver Crow had become level 2.
On that occasion, there was also the turn of events where he had
forgotten to keep a safety margin, where he had accidentally raised his
level, and where his remaining points had decreased to a single digit,
making him along with his teacher Takumu turn pale, but now that he
had somehow succeeded in recovering his account balance, that too was
a good memory. In spite of that, it was strange that his memory of the
duels during the recovery process was vague, but at present there was a
more difficult problem than that before him.

4

Twin Black Swords, Twin Silver Wings

Chapter 1

Although this time it called for a «scream of joy». At any rate, on the
bonus screen before his eyes, the exceedingly extravagant menu
consisting of four options of two new special techniques, one new ability,
and fortification of his existing abilities was glittering brilliantly.
“Ooohh……maybe I’ll go with a special technique after all…but it’s hard to
discard the new ability too…even if I go with a special technique, I
wonder which one’s stronger……”
His finger only moved above the three buttons in random order; he did
not come to push one of them at all. Though it was also the fault of
Haruyuki’s ability of indecisiveness that had been drilled into him in the
flesh, the problem was the fact that he could not save & load whatsoever
in the game of Brain Burst. As a principle, the trick of choosing one of
them, loading if he didn’t like it, and doing things over again could not
be used. Basically, it was a complete one-shot gamble.
“…………M, mmnnhh–……in this case, rather why don’t I leave it to chance
without looking at the buttons……”
He pointed only his gaze upward, peeled his eyes from the window,
firmly pulled his finger back, resolved himself, and thrust it out—or only
pretended to do so, then muttered, “Just kidding.”
Deciding to defer his selection this time as well, with a sigh Haruyuki tried
to lower his hand with a flop.
—However, right before he did so.

5

Twin Black Swords, Twin Silver Wings

Chapter 1

“Ya, sorry to have kept you waiting, boy! The checkup was dragging on.”
As that voice had resounded right behind him and his back had been
rapped somewhat forcefully at the same time, Haruyuki caused his whole
body to tremble with a twitch. From the recoil, his right hand nearly
touched the window on his virtual desktop,
“Wa, waaaah!?”
While letting out that scream, with all his might he threw his arm up.
Although he had fortunately avoided a second tragedy due to careless
operation, for some reason he heard a strange “hiu” voice from behind.
He tried to return his right hand, which was in a greatly raised pose, to
where it was, but his fingertips were caught on something.
What Haruyuki, who had turned around fearfully, saw were—.
Kuroyukihime, who was clad in a cardigan and thick shawl above her
pajamas, and his own fingers, which had intruded into the interior of
those pajamas at their divider.
“Ah, mo, it was a nistake!!”
While emitting a shouting voice of incomprehensible meaning, Haruyuki
pulled his right hand out with all his force. In doing so, the second button,
which was stuck, came off, and the fabric was gently exposed to the left
and right.

Four weeks had passed since Kuroyukihime, who was the student council

6

Twin Black Swords, Twin Silver Wings

Chapter 1

vice president of Umesato Middle School, Haruyuki’s «parent», and then
also the master of «Nega Nebulas», the legion that had once been
extinguished, had been admitted into this hospital fairly close to Asagaya
Station.
Immediately after the accident, even her life had hanged in the balance,
but due to MM[1] therapy, a medical technology that had developed
rapidly these past few years, and also probably due to her own strength
of will, she had returned alive from the abyss of death. Her recovery since
leaving the HCU was remarkable; appearance-wise, a cast remained only
on her left leg, whose calf had been fractured, and it seemed that she
already had prospects for being discharged.
That was of course a very joyous thing, but for Haruyuki, who had
continued to visit Kuroyukihime every day on the way back from school,
there was also just a little bit of loneliness. If she returned to Umesato
Middle, Kuroyukihime would return to being the revered vice president
who was the object of yearning of all the school’s students, and perhaps
her time to mind Haruyuki would also be gone…………
“……Recently, I’ve become more and more able to read what you’re
thinking about.”
In conjunction with that voice, his left cheek was suddenly pulled with a
stretch. As he hurriedly turned his face, which was prone to looking down,
the beautiful visage of Kuroyukihime, who slightly looked displeased, was
at his immediate side.

7

Twin Black Swords, Twin Silver Wings

Chapter 1

“I, I wahn’t rearry thinking about anything weird……”
“Just to let you know, after I’ve been discharged I plan to drill you all-out
without holding back. Your goal is getting to level 3……no, 4 today.”
“Eh, ehh—!?”
Separating her fingers from the cheek of Haruyuki, who was shuddering
with the exact opposite meaning of just a moment ago, Kuroyukihime
softened her facial expression and turned about in front of him.
“……Though well, I too will slightly miss our time together……”
The contrast of the scarlet of the sun tinging the side of her face and her
glossy black hair was too dazzling; after Haruyuki unconsciously blinked,
he pointed his gaze forward.
The two of them were currently sitting side by side on a bench installed
on the south side of the hospital’s roof and were gazing at the townscape,
which reached from Asagaya to Koenji. A central line overpass crossed
their immediate vicinity left and right, and slightly ahead of that was
already Ome Highway. Perhaps by chance, this bench pointed straight in
the direction of Umesato Middle, and if he strained his eyes he could
visually recognize the shine of the cluster of solar panels on the school
building roof in the distance.
Shopping districts and residential areas remaining from last century and
cutting-edge intelligent buildings were mixed in this area of Suginami,

8

Twin Black Swords, Twin Silver Wings

Chapter 1

but right now everything was stained in a copper color; it was so
beautiful he even wanted to dub it the «Sunset» stage.
Today, it had been sunny all day, but now that it had become late
autumn the evening breeze was slightly chilly; Kuroyukihime adjusted the
collar of her pajamas on which Haruyuki had committed an insolent deed
not long ago. Pushing the whiteness of her bare skin that he was
inevitably beginning to recall to the back of his mind, Haruyuki spoke.
“Um, maybe it’s about time we returned back inside……”
“No, I’m fine, thank you. At any rate it’ll be time for dinner in about two
more minutes……until then, I’d like to stay here.”
“Bu, but, it’s become chilly……”
“Mm……is that so; then, give me a little bit of cold-resistant buff, would
you.”
Smiling broadly, Kuroyukihime shifted her body about ten centimeters to
the right side. Her slender body inevitably touched, no, stuck close to
Haruyuki’s left side, and sure enough the cold went away.
“Mmh, with this we’re set. ……You’re warm, aren’t you.”
“Uh, um, well, I have faith in my calorific value……”
It was a masochistic gag of Haruyuki from head to toe, but without
laughing Kuroyukihime said only “Fool” in moving only her lips. Following
that, while sidling her body even closer up to him, she whispered.

9

Twin Black Swords, Twin Silver Wings

Chapter 1

“I’m not talking about your physical warmth but your mental warmth.
How do I put it……it makes me feel relieved. It’s natural too that when it’s
about you, Kurashima-kun tends to oppose me……”
Regrettably, Haruyuki was not really able to understand what those
words meant; while supporting Kuroyukihime’s slight weight, he tilted his
head quizzically.
“Eh……Chiyu, I mean, Kurashima only thinks of me as a personally
exclusive underling……”
“Fufu, well, someday they’ll become clear, various things will.”
This time, Kuroyukihime smiled and raised a finger on her right hand as if
having remembered something.
“That’s right, when you were waiting here at first, what on earth were you
looking at? You seemed awfully deep in thought.”
“Ah……um, it was the Brain Burst console.”
“Ho? ……Ahh, no, I’ve understood. There’s only one thing that would vex
you that much right now. —Frankly, it was the level up bonus, right.”
She easily guessed right; Haruyuki made his eyes round.
“Co, correct. But, how did you know?”
“It’s bound to be that. The me of the past was worried in the same
way……in fact, it’s a path all Burst Linkers pass through.”

10

Twin Black Swords, Twin Silver Wings

Chapter 1

Kuroyukihime, who had answered like that while still smiling, wore a
slightly dubious expression on her face at that point and continued.
“However, to be sure, haven’t several days already passed since you’ve
become level 2? In that time, were you fighting without having taken a
bonus?”
“Eh, ehh well……I guess……”
While twiddling his two index fingers together, Haruyuki nodded, and a
hue that was a mix of surprise and amazement rose to the face at his
immediate left.
“Whether that’s prudence or perseverance……true enough, these past few
days I’ve been hustling and bustling about with checkups, checkups, and
I’ve hardly been able to take it easy with you as my companion either, but
someone like Takumu-kun for example would give suitable advice……”
“A, about that……when I slightly mentioned the topic of the level up
bonus before, that guy Takumu, his eyes became round, and he said
something like, ‘I got carried away and acquired nothing but special
techniques, so I don’t think I’d be a good reference……,’ so……”
“……………………Is, is that so. Sorry.”
Apologizing to Takumu, who was not there, with a delicate expression,
Kuroyukihime agilely placed her left leg, which was fixed in place by a
lightweight thin-type cast, on top of her right leg. Facing his «parent»,
who was silent in that state and looking up at the twilight sky that was in

11

Twin Black Swords, Twin Silver Wings

Chapter 1

the middle of sinking into a purple color from the east, Haruyuki spoke in
a small voice.
“Senpai, um……if I’m alone, then no matter how much I think I believe I
can’t decide anymore; rather, could I have you decide it for me, Senpai?
About which bonus to take……”
“……Right now, I too was thinking whether we should do that or not.”
Kuroyukihime murmured that, returned her gaze from the sky to
Haruyuki, and continued with a serious look on her face.
“I also understand that it’s difficult for you to decide alone. Among the
«parent» Burst Linkers, there are also no few numbers of people who
decide the direction of growth of their «children». The reason is that the
parent has knowledge and experience the child does not; I too think that
that might be the correct answer. However……”
There, she temporarily closed her mouth, and Kuroyukihime wrapped half
of the black shawl she was wearing that seemed to be made of natural
wool around Haruyuki’s shoulder. Contrary to that enshrouding-like
gesture, a resolute light came up in her pupils.
“……What I’m saying may seem harsh, but what produced your duel
avatar, Silver Crow, was your own heart, Haruyuki-kun. If so, should the
direction in which those wings flutter not also be decided by you……”
“…………Yes.”

12

Twin Black Swords, Twin Silver Wings

Chapter 1

Haruyuki nodded meekly. Putting aside advice on how to fight, he had
noticed that relying on Kuroyukihime for even selecting his level up
bonus, which could not be redone, was simply an act of just pushing his
responsibility on her. If he were unable to make his own decision here,
then at that time……at the time when Kuroyukihime had sent him the
Brain Burst program in the lounge of Umesato Middle, Haruyuki should
not have pushed the yes button.
“Understood, Senpai. The next time I go to the Accelerated World, I’ll ask
that guy……I’ll ask Silver Crow. If I properly ask him, I have the feeling he’ll
answer me.”
“Mm, a good reply.”
Kuroyukihime smiled widely, and with her right hand, which was holding
the edge of the shawl, she tightly drew Haruyuki close to her. Belatedly,
he realized the situation he was placed in, and his heart’s palpitation
accelerated three times greater in one go. Information such as a sweet
fragrance and a lovely tenderness poured into the five senses of Haruyuki,
who had single-handedly become rigid into a Burst Link state, and
surpassed the limits of his processing ability; his consciousness
receded…………
“However, with only that, as a parent it’s somewhat pitiful.”
Her lips, which were so close that they nearly touched his left ear,
whispered those words, and Haruyuki somehow yanked his
consciousness back into the real world.

13

Twin Black Swords, Twin Silver Wings

Chapter 1

“Instead of advice, I’ll tell you my own experience.”
“Se……npai, your, own……”
After murmuring that blankly, Haruyuki’s ability to think finally recovered
to about fifty percent.
That was right—. Now that he deeply considered it, there must have been
a time when Kuroyukihime…the level 9 «Black King» whose name was
renowned in the Accelerated World, Black Lotus, was also a novice.
“Is that……something that, your «parent» taught you……Senpai?”
“No……it is not so. In that area, my «parent» completely followed a policy
of laissez-faire…… Anyhow, it was such to the point where that person
didn’t even induct me into their legion.”
“Eh……then, did you become that strong by yourself, Senpai……?”
“Nay to that, too. Except for the very beginning and…and then the end,
my «parent» hardly tried to interfere with me, but however there was a
Burst Linker whom I too could call «Master». With that person’s way of
doing things, I also try to convey to you what I can.”
“Way of doing things……”
After muttering in parroting her words, Haruyuki’s body stiffened with a
meaning different from that of a little earlier. The reason was that his
intuition, which was not particularly sharp, for some reason informed him
of danger.

14

Twin Black Swords, Twin Silver Wings

Chapter 1

However, wholly as if she were anticipating that reaction from Haruyuki,
Kuroyukihime put power into her hand placed on his right shoulder.
While securely holding Haruyuki’s body, she inserted one end of a black
XSB cable that she had taken out from somewhere into her own Neuro
Linker.
“Eh, um, by ‘way of doing things,’ you mean……”
“Talking with our fists, no, «talking with our swords». That is the way my
master did things.”
Grinning widely, Kuroyukihime also stuck the plug of one end straight
into Haruyuki’s Neuro Linker. Before the wired connection warning
flashing in his field of vision disappeared, her glossy lips whispered the
last word.
“Burst Link.”

15

Twin Black Swords, Twin Silver Wings

Chapter 2

Chapter 2
“HI……YAAAAAH!!”
Strikes with all-out fighting yells. The virtual atmosphere ruptured, and
the thunderous roar of a sonic boom rocked the very stage. With a speed
that left even those effects in the dust, jet black blades ran through the
air.
People who attempted to stop head-on the slashing blows of the level 8
Burst Linker who possessed the alias «World End[2]» and was head of the
legion «Nega Nebulas», Black Lotus, no longer existed in the Accelerated
World. Other than just two exceptions.
One of them was «Invulnerable[3]»: Green Grandee, head of the legion
«Great Wall». The Enhanced Armament he possessed, «The Strife», which
was a large shield ranked as the third star among the Seven Arcs,
withstood attacks of every attribute whether they were long-range or
close-range and repelled them.
And then the other was one of the cornerstones of «Elements», which
was the executive group of Nega Nebulas: Graphite Edge, who was called
by the alias «Anomaly[4]». His level was 8, same as Lotus’. And then both
the hue of his avatar as well as even his outward traits resembled hers
almost too much. The reason was that his weapons were the two swords
he gripped in both his hands.

16

Twin Black Swords, Twin Silver Wings

Chapter 2

Without moving a step from where he was, Graph awaited Lotus’ all-out
strikes.
While whirling the long swords in both his hands with a spin, he raised
them up and made them intersect in the shape of the letter X in front of
his body. The two straight swords of both blades were both the same
design; the edge portions were a metallic gray nearly close to black, but
the central part was made of a transparent material like glass. As a
consequence, when viewed from a distance, they also looked like swords
in midair of which only blades about two centimeters in width existed.
Normally, one only used the blade part of a sword for both striking and
receiving blows, but the transparent parts of the swords that Graph was
crossing and had at the ready, basically their flat sides, were exposed in
front of him. It seemed as if with this he would be broken by even a
simple punch attack, but limited to him this action was not a mistake.
Glaring at the midsize M[5]-class avatar standing casually on the other
side of his swords, Lotus envisioned the instant of her slash attack.
—Today for sure, I will break that «shield»!!
Lotus’ right-hand sword, which had swung down with a straightforward
normal technique that however was accompanied by a force greater than
that of a special technique, crashed into the intersected part of the twin
swords Graph had at the ready.
Clang! A shrill impact sound reverberated, and the shock waves that
broke out spread in the shape of a ring to the far reaches of the stage.

17

Twin Black Swords, Twin Silver Wings

Chapter 2

Two human figures closely watching the fight from a slightly separated
place were also swallowed up by those waves, but since they were
treated as members of the gallery, they were not affected.
Lotus’ slash attack did not manage to destroy Graph’s cross defense in
one blow, but having said that neither was she repelled; she switched to
struggling against him at their point of intersection. In the past years and
years ago, when she had first struck Graph’s twin swords, she had easily
bounced back and had been blown away a good twenty meters, so she
could say that she had made great progress—but with this she would not
be satisfied with her «World End».
“Kk……ohh……!!”
While squeezing out her voice, she concentrated all the power she had in
her right arm. Their might, compressed into pinpoints, became bluewhite sparks and were rendered; the black armor of the two flickered
irregularly.
In the swords of her limbs, Black Lotus was equipped with the ability of
«Terminate Sword». Its effect was to permanently produce the maximum
level of cutting-attribute offensive power in their blades.
There were many duel avatars equipped with swords, but normally only
in the middle of their attack motions, namely, only when their swords
were swung did power reside in their blades. However, even if they were
still, Lotus’ swords continued to produce an offensive power
corresponding to that of a slash at all times. The result was that what

18

Twin Black Swords, Twin Silver Wings

Chapter 2

happened was that when she just guarded her enemy’s attack with her
blades, it was the opponent’s fists and feet or weapons that were severed.
Hence the alias World End/Absolute Cutting.
What could collide with Lotus’ limbs without being cut up were only
armor that possessed resistance of the highest class against cutting
damage (though there was probably only Grandee’s shield) and swords
that possessed the same level of power (there were only a handful of
these as well in the Accelerated World). As exceptions, there were also
items and abilities that could defend under special conditions—for
example, things such as Yellow Radio’s baton, whose «defensive power
rose in proportion to the number of times it was spun»—however, the
only thing able to stop and repel Lotus’ slash attacks in all of the
Accelerated World with its supposedly vulnerable sides was Graph’s twin
swords.
Exposing the flat side of his swords was not because he was particularly
holding back. This was the power that the duel avatar Graphite Edge
possessed. No, perhaps it should be said that it was the power his swords
possessed.
Graph’s twin swords concealed two extremely powerful abilities.
One was that when he used the lateral transparent parts as a shield, he
guarded against each and every attack. This power was not an ability of
the person himself; it originated from the material of his swords. The
transparent portions were neither glass nor crystal but made of the

19

Twin Black Swords, Twin Silver Wings

Chapter 2

«Hyper Diamond» substance, which possessed a hardness that surpassed
even that of natural diamonds. Four years had elapsed since the Brain
Burst 2039 game had begun, but there did not exist even a single Burst
Linker who had yet broken this defense. Of course, Lotus was not an
exception either.
—However, today……today for sure……!
“Oh……ohhhhh……!!”
With all the energy she mustered from within her body, Lotus struck at
the core of Graph’s swords of Hyper Diamond, which was said to be the
hardest matter in the Accelerated World. Again, shock waves were
generated and dispersed at super-high speed. As the two level 8ers
clashed, perhaps unable to withstand the power that surpassed its status,
cracks began to run radially in the supposedly indestructible ground.
Black Lotus had crossed swords with Graphite Edge, who was a member
of the legion of which she served as master……basically, a subordinate, a
limitless number of times up till now. It was neither because they did not
get along nor of course was it grueling training for him as she threw her
weight around in taking advantage of her position as chief. Rather, it was
the contrary—from the time when Lotus was still level 2 or 3, Graph had
instructed her in the ways of fighting with swords, and he was a so-tospeak «master»-like existence.
In spite of that, there was a reason why limited to today’s training Lotus
was desperately trying to overcome her master.

20

Twin Black Swords, Twin Silver Wings

Chapter 2

Lotus planned to make her level ascend soon to 9, where no man had yet
(supposedly) set foot. In order to raise one’s level from 8 to 9, one had to
spend an amount of Burst Points so vast it made one overwhelmed, but
despite that she had finally accumulated enough points including a safety
margin so as not to bring about a hindrance to her duties as legion
master.
Somehow or another, there were indications that the other masters of the
six large legions would also reach level 9 at nearly the same time, so in
her position all together with them of being called one of the «Seven
Kings of Pure Color», she could not afford to be left in the dust. However,
there was a problem. Becoming level 9 meant that she would exceed
Graphite Edge, who was level 8. In that situation, even if she beat him she
could not possibly say that she had «surpassed her master».
Basically, today was probably the last day she could fight with Graph on
equal terms. She wanted by any means to show the proof of her growth
to him, who had instructed her in a multitude of techniques over more
than three years in real world time and uncountable months and years in
the Accelerated World. —No, simply put, she wanted to knock down this
user of dual swords, who always had so much effort to spare she hated it,
and win triumphantly just one time.
“E……nough already, go get yourself blown away……!!”
While feeling the periphery of her field of vision beginning to white out
due to excessive concentration, Lotus wringed out a hoarse voice.

21

Twin Black Swords, Twin Silver Wings

Chapter 2

She no longer had the energy to spare to temporarily put some distance
between them and strike again. Before that, it was a pain driving Graph, a
master of step dodging, into making him use his twin sword cross guard.
In spite of that, even in this situation, his face mask of which she caught a
glimpse across the transparent Hyper Diamond only gave off a casual air.
In times like this, Graph’s triumphant words were “Pretty good, Lotta,”
“Just a little push more, Lotta,” “Nice guts, Lotta,” and so forth. On top of
his thoroughly room-to-spare attitude, his way of calling her «Lotta»,
which seemed to be a parody of Lotus, also got on her nerves.
Fair enough, when they had first met, Lotus was still a second grader in
elementary school, so treating her as a child might also have been
unavoidable, but now she was already a sixth grader……in the spring[6] of
next year, she would be a middle schooler. What was what, if she
considered the conditions to install Brain Burst, Graph himself should be
of similar age, was he not. Good grief, why is this dual sword user like
this—……
“You’ve become stronger, Lotta.”
“——!?”
Perhaps her ears had deceived her; she was amazed, but his unusually
placid voice continued further.
“……It seems as if there’s nothing more for me to teach you.”

22

Twin Black Swords, Twin Silver Wings

Chapter 2

In response to the line that he had never said to her before, Lotus’
concentration negligently slipped. The balance between the rivaling
offensive and defensive power crumbled, and in that instant, the energy
that was condensed at high density was released.
Bam! Struck by a pressure accompanied by a deafening roar resembling
that of an explosion, Lotus was helplessly blown away backward. While
bouncing time and time again on the cracked marble of the «Twilight»
stage, she tumbled round and round. Watching her timing, she stabbed
her right leg sword into the ground and applied the brakes while carving
out a rut. As she lightly shook her head, she stood up.
She thought that surely Graph, who had likewise been caught in the
power discharge at point-blank range, had also been similarly sent flying
back, but of all things the metallic gray avatar had not moved a single
step from his original position. It seemed that he had parried all the
energy with his intersected twin swords.
…………Good grief, that guy!
While cursing him inside her mind, Black Lotus—Kuroyukihime shouted.
“Oi Graph! Was that a ploy!?”
As she did so, Graph, who was standing in a place over ten meters away,
lightly shrugged his shoulders while lowering the swords in both his
hands.

23

Twin Black Swords, Twin Silver Wings

Chapter 2

“By no means; those were my true feelings as your master. As for a trap
to mess up Lotta’s sword stance, that’s right……why don’t we talk about
black, flat bugs that crawl with rustling sounds.”
“Stop it. I’ll kill you.”
Retorting back with a frigid voice, Kuroyukihime let out a long breath.
Regrettably, she was unable to reach her goal of surpassing her master,
but she had the confidence that if Graph had not said that thing at the
end, she would have overcome him. With that implication in mind, she
checked with the two people lined up on the left side playing the role of
referee who were watching over their initial charge.
“Maiden, Curren[7]. It’s fine……to call it a draw, right?”
Whereupon first the white and light crimson avatar of small build
standing on the right moved her face left and right with a shake.
“……No matter how you look at it, it’s your loss, Lo-nee[8].”
Following her, the avatar on the left side whose whole body was wrapped
in a peculiar armor of running water similarly shook her head while
scattering water drops.
“I believe that the last one standing wins the fight.”
“………………Hmm, is that so.”
Kuroyukihime nodded, and with her gaze still pointed toward the fair
referees—

24

Twin Black Swords, Twin Silver Wings

Chapter 2

“Hmph!”
Together with a snort, she swung the sword of her right arm. The red
light that burst forth ran in a straight line on the ground……to be precise,
it ran across the roof of Shibuya Hikarie, a large-sized mixed building that
existed at the east exit of Shibuya Station. Their layout was such that
Kuroyukihime and the two referees were on this side of the line and
Graphite Edge was on the other.
“…………Ah.”
Graph, who seemed to have noticed something, tried to break into a run
while still grasping his swords. However, right before he could, the floor
where he stood rumbled with a heavy, low sound and sank diagonally
backward.
“Oi, Lotta, th-th-that’s cheating!!”
While whirling his hands about and regaining his balance, Graph shouted,
but it was already too late. Kuroyukihime had released the long-range
attack technique that Graph had directly taught her and had cut the
upper tip of the high-rise building diagonally. The massive separated
structural object was pulled by gravity and began to slide down along its
cross section; Graph, who was standing on it, was also inevitably brought
along that path.
“Whoa……I’m……I’m fallinnnnng———”

25

Twin Black Swords, Twin Silver Wings

Chapter 2

With that voice as his last, the dual sword user disappeared from
Kuroyukihime’s view. Even in Nega Nebulas, there was only one who
could return to the roof of a one-hundred-eighty-meter-high building
from that situation—only one of the «Elements» not in this place who
possessed a high-booster-output-type Enhanced Armament. And then,
there were no Burst Linkers that existed in the Accelerated World who
could fly higher than she.
From a posture where her right arm had made a full strike, she extended
her body straight; Kuroyukihime looked at the two referees and asked
anew.
“With this, it’s my win, isn‘t it.”
“………………That’s against the rules.”
“………………It was too sneaky.”
“I’ll take it as a compliment.”
Turning her face away in a pouting manner, Kuroyukihime turned to the
west sky. On the right-hand side of the displayed health gauges with the
orange of the sunset as its background, the one with Graphite Edge‘s
name carved in decreased sharply; immediately after, from the ground far
below a heavy collapsing sound reached them.

Five minutes later—.

27

Twin Black Swords, Twin Silver Wings

Chapter 2

After joining up with Graph, who had narrowly escaped losing all his
gauge whether due to bad luck, his ability, or both of those, and had
returned again to the roof by elevator, the four of them formed a circle
and sat down. Their chairs were the Greek temple-style pillars
characteristic of the Twilight stage cut to appropriate heights.
This was a field generated from Lotus and Graph’s normal duel, so there
was a thirty minute time restriction. With the initial clash of the master
and apprentice, they had consumed half; about ten minutes remained. It
was not via the Global Net; their medium was a legion-exclusive closed
network, so there were no spectators.
The first to open her mouth was the miko-style Ardor Maiden clad in the
two colors of light crimson and an unbleached color.
“……Lo-nee. Have you the determination to rise to level 9?”
The reason why Maiden called Kuroyukihime, who was still a sixth grader,
by an abbreviation of «Lotus-nee-sama» was exceedingly simple. She was
a second grader in elementary school and probably the youngest in the
legion by a wide margin. However, her level had rapidly reached 7, and
her demeanor was also very composed.
Looking back at her round scarlet eye lenses, Kuroyukihime nodded at a
subtle angle.
“Well, I suppose…… In truth, I had planned to soundly beat Graph today
and level up with a great feeling of refreshment, but……”

28

Twin Black Swords, Twin Silver Wings

Chapter 2

As she cast a sharp glance at the metallic gray avatar seated seiza[9] style,
with an un-master-like attitude he scratched his head.
“I, I too had the intention of saying something like that you’ve achieved
full mastery……”
“Then it would’ve been fine if you had said it properly after the match,
not in the middle of our duel at close quarters!”
“No, that’s slightly out of character for me……or should I say it’s
embarrassing……”
This lack of dignity of Graph, who was one of the oldest veterans from
the time of Nega Nebulas’ formation and the legion’s strongest
swordsman, had not changed at all from the past. The fourth member of
Elements, who was not present due to the time when she got off from
school, commented that he was «a person whose swords were his true
form». The armor of Graphite Edge’s true form was thin, and his hand-tohand combat was also weak, so without his twin swords he probably
would not win against even the long-range-class Maiden. He was a
single-point-specialized-type duel avatar who had poured almost all his
potential into his Enhanced Armament—the two equipped swords
intersected at his back.
“It’s all right; through your swords, your feelings must surely have
reached Lo-nee too, Graph-san.”

29

Twin Black Swords, Twin Silver Wings

Chapter 2

While showing a hint of a smile on her petite face mask, Maiden covered
for him, and Graph nodded deeply as if that were exactly so and spoke as
if things were going his way.
“That’s right! What I was trying to convey was basically that, my disciple.
As expected of the conscience of Nega Nebulas, Denden says the right
things.”
The shine filling the eye lenses of Maiden became slightly frightening the
moment she heard that pet name that Graph had called her.
Kuroyukihime, who had been called Lotta-chan, understood her feelings
too, but right now it was vital that they continue to talk. After clearing her
throat, she opened her mouth.
“Setting aside whether Graph’s intentions had reached me, I too was
satisfied with our combat charge from earlier. I couldn’t score a complete
victory, but it wasn’t bad as a last fight between fellow level 8ers……so I
think.”
“Well then, are you going to raise your level, Lo-nee?”
She nodded at Maiden, whose facial expression had returned to normal
and was tilting her head to the side in a lovely manner.
“Unh. ……It’s dreadful to be spending that vast an amount of points all at
once, but if I’m to aim for level 10, it’s a path I cannot take if I shirk it……”

30

Twin Black Swords, Twin Silver Wings

Chapter 2

Whereupon at that time, Aqua Current, the slender flowing-water avatar
who had up till now been listening to the conversation without a word,
spoke quietly.
“While your points are decreasing, we will protect you without fail, Lotus,
so it’s okay to be at ease.”
Kuroyukihime turned her body to the left and slightly lowered her head
toward the avatar from whom a faint trickling sound was coming.
“Thank you, Curren. However, your singular concern for me is of no use.
Since I’m going to participate in the regular enemy hunts in the Unlimited
Field even immediately after I level up.”
“……I thought, you would say that. However……there’s something, that
slightly bothers me.”
“Is it that rumor? The one where if one rises to level 9, some sort of
special rule that hasn’t existed till now will be applied……”
Current nodded, and the water flowing on the back side of her head like
trails of hair wobbled.
The «level 9 special rule» rumor had begun to drift about in the
Accelerated World about three months ago. Its origin was unknown, and
its contents too were obscure. Why information was scarce was because
the majority of Burst Linkers had dismissed it as «something that did not
concern them».

31

Twin Black Swords, Twin Silver Wings

Chapter 2

That was not impossible to understand either. It was said that currently
there were just under a thousand Burst Linkers, but the ones who had
reached level 8 could easily be counted, and furthermore the number of
people who were within range of level 9 probably did not even come to
ten. Why Kuroyukihime had been able to amass this many points was
because there were many occasions where she had been saved by her
position as chief of Nega Nebulas.
If so, if as the rumor stated there were some sort of risk set in ascending
to level 9, she had to make sure herself……or she had thought so, but.
Aqua Current turned her streamlined-type face mask to the left and
looked straight at Graphite Edge with her blue-white eye lenses.
“Graph. If you become level 9 before Lotus does, I believe you could
safely confirm the authenticity of the rumor.”
Having that slightly shocking proposal unhesitatingly thrown at him, the
metallic gray avatar reeled greatly.
“Eh……eeh!? M, me!?”
“Maiden and I are still level 7, but you’re 8……moreover, I was thinking
that next to Lotus, you’re closest to 9. Am I wrong?”
There was a reason why Current had made no mention of the remaining
one member of the four-man «Elements» who was not here. Like Graph,
she too was level 8, but recently she had been hinting at her retirement
from the front lines of the legion. It was not that she was tired of the

32

Twin Black Swords, Twin Silver Wings

Chapter 2

Brain Burst game but the reverse……it was because as a Burst Linker, she
was aiming for a height more purely than anyone else was.
As Kuroyukihime thought about how she, who was in a different sense
than Graph the friend with whom her heart was most strongly joined, was
in the process of becoming distant from them, her heart hurt with a throb,
but withstanding it she concentrated her consciousness on Current and
Graph’s exchange.
“Uh, um……I won’t say that you’re wrong, but if you consider the safety
margin I’m slightly short of it, and in the first place there’s no way
someone like me could precede the Seven Kings of Pure Color and
become level 9……”
“In that case, it’ll be fine if you also name yourself as a king, Graph-san.”
Having that said to him by Maiden too from his left side, the twin sword
user exercised his two hands and neck alternately and repeatedly.
“N, nonono, that’s too heavy a weight upon me. In the first place, my
color name’s «Graphite»…even if I named myself as a king, what king
would I become? «Graphite»[10]?”
“That overlaps with Lo-nee’s «Black King», so you can’t.”
There was a merciless comment from Current too directed at the
swordsman, who had been flatly denied by Maiden perhaps as payback
for habitually continuing to call her «Denden» and was a loss for words.
“I think «Pencil King» is fine.”

33

Twin Black Swords, Twin Silver Wings

Chapter 2

“Pencil……what does that mean, Curren-san?”
In response to Maiden, who had tilted her head in puzzlement, Current,
who seemed like Kuroyukihime to be an elementary school sixth grader,
explained.
“In the past, a writing instrument that used graphite as its core was
widely used. It was thin and snapped easily, so it fits Graph perfectly.”
“I see……elementary school students these days don’t know about pencils,
do they……wait, that’s not it! Karinto, I’m not that mentally weak!”
“Everyone noticed that just a little bit earlier, you caved in when you were
soundly beaten up by the Purple King. And also……I’ve said it time and
time again, but it’s not Karinto, it’s Cur-ren-t.”
“Ah-, um, there’s a well-known sweet in my hometown called mizukarinto[11], so unconsciously……”
“That’s absolutely a lie!”
At this point, Kuroyukihime burst out laughing at last. Perhaps the three
of them had maybe noticed that at first the atmosphere had become a
little heavy and were displaying some merry banter on purpose, but that
was also the kindness of them all.
“Ha ha ha……, well, let’s not go any further than that, Maiden, Curren.
Even if there are uncertain factors in rising to level 9, there’s no way we
can force the master to be the forerunner. Besides that, somehow or
another it seems that the flow of things is going to be such that our

34

Twin Black Swords, Twin Silver Wings

Chapter 2

timing’s going to match that of the other kings’ in leveling up……even if it
turns out to be risky, those guys are in the same boat.”
The moment Kuroyukihime said that, a serious complexion rose to
Graph’s face mask, whose design was simple yet intrepid.
“At the same time as the other kings, huh…… —Lotta, does that basically
mean that something like a conference between all the seven kings will
be held sometime around their rise to level 9?”
“Depending on how the authenticity of the rumor goes, it’s not out of the
question. Up until now, there’s been diplomatic negotiations on the scale
of two, three, four people here and there; I believe it would just be a
seven-person version of that……”
“I see…………”
Graph’s words trailed off, and he folded his arms and showed signs of
being in thought. Usually, he was aloof and slippery, but he was
displaying one of his quite rare sharp flashes of insight, so the remaining
three closed their mouths and waited.
The twin sword user, who had raised his face at last, made a slightly
sudden statement.
“Lotta. Up until now, I’ve advised you here and there about your level up
bonus.”
“……? Ahh, I thank you for that, but……”

35

Twin Black Swords, Twin Silver Wings

Chapter 2

“No, it’s not that I want you to say thanks. The reason is because that
means I decided your direction as a Burst Linker for you. Namely,
specialization in offense for one-on-one duels.”
“……What’s with you all of a sudden? I didn’t strengthen this avatar
exactly as you told me, you know. Even I too believed that direction was
the one in which I could fight most like myself.”
Kuroyukihime slightly spread her two sword-shaped hands, and Graph
too nodded slowly.
“I too am not trying to bend you into following my personal opinion at
such a late point. Rather than an all-around-type build, the concentratedtype build, in the end of the end, really at the very last phase, can exhibit
«the power to break through»……no matter what, that belief will not
change. Though well, it goes without saying for the three people here,
right.”
This time, Kuroyukihime, Maiden, and Current nodded back.
From the time when she was still a mere newbie, she had selected and
based her level up bonuses on her teacher’s advice. Without taking even
one long-range/wide-range-type special technique or Enhanced
Armament, she had chosen only close-range/standalone special
techniques and reinforcement of the offensive power of her four limbs’
swords.
She had not regretted that even once. She believed why her powerful
ability «Terminate Sword» had been able to manifest itself was also

36

Twin Black Swords, Twin Silver Wings

Chapter 2

because she had aimed for a concentrated type. Ardor Maiden and Aqua
Current were not particularly Graphite Edge’s pupils, but their directions
of growth were along with hers; Maiden and Aqua had mainly
strengthened their long-distance firepower and flowing-water armor
respectively.
—Despite that, why would Graph say that thing at such a late point?
Receiving the gazes of the three, who seemed wanting to ask that, the
twin sword user showed one of his rare moments of hesitation, then
spoke in a low voice.
“…………I think that it surely won’t happen, but…… Lotta, if by any chance,
even if there’s a situation where there’s a mass fight against guys just as
strong as you are in a field without us……don’t ever give up on yourself.
Without considering the fact that it’s many-against-one, concentrate on
the one-on-one against the one before your eyes. Attack. Attack, attack,
cut it down whatever it is. Because that is your strength.”

37

Twin Black Swords, Twin Silver Wings

Chapter 3

Chapter 3
“……‘That is your strength,’ so my master said. Perhaps at that time, he
was already foreseeing it…… How I would stain this sword with blood at
the Seven Kings’ conference……”
Haruyuki stared without a word at the both fierce and elegant figure of
the Black King Black Lotus, who had finished speaking thus in a
murmuring manner.
Before they had begun their direct connection duel, Kuroyukihime had
said that they would «talk with their swords», but fortunately she had not
struck at him with her swords as soon as they had alighted on the stage.
After she had Haruyuki help her in arranging the topological objects in
the shapes of chairs and they had sat on them facing each other, she had
told him a somewhat lengthy story.
She had not mentioned any proper nouns, but she had told him about
how there was a Burst Linker who qualified as Kuroyukihime’s master
within the sub-leaders of the «first Nega Nebulas», which had been
extinguished about two years ago……in the summer of the year 2044.
About how that person had advised her to aim not for an all-around type
but a concentrated type.
There were a heap of parts that had not been retold that he thought
strange—for example, why it was not her «parent» but another Burst
Linker who was her master, and so forth—but right now Kuroyukihime’s

38

Twin Black Swords, Twin Silver Wings

Chapter 3

air of seeming to bear pain bothered him; Haruyuki leaned forward from
his improvised chair.
“Uh, um, Senpai. I also said this a little earlier, but……I think that choosing
the path of fighting against the other Kings was natural. Because you see,
Brain Burst is a versus fighting game; we dive into this world in order to
fight……”
After he had somehow put that into words in driving his verbal aptitude
to its limit, Kuroyukihime raised her downcast face mask and stared
straight at Haruyuki with the blue-violet eye lenses shining in the depths
of her half-mirror-surface goggles.
“Ahh…… —That’s true, it is as you say.”
Nodding, with the tip of the toes of her right foot she caused the floor’s
building stones to ring with a clink as if for a change of mood, and she
stretched her slender body straight. The blue-white moonlight pouring
down penetrated the interior of her piano black armor that had a sense
of transparency and caused her avatar’s whole body to glitter faintly.
The two had accelerated on the rooftop of the Asagaya hospital, so
where they had descended also had the same coordinates. However, the
sight below their eyes had changed completely. All the building was
made of white stone adorned with Gothic-style decorations, the sky was
stained a blue-tinged black, and an extraordinarily large full moon floated
above their heads. The beauty of this «Moonlight» stage stood out from
the crowd even within the countless stages that existed, and since no

39

Twin Black Swords, Twin Silver Wings

Chapter 3

dubious topological effects or critters existed either, it was the most
suitable place to have a conversation. Of course, since it was a direct
connection duel, there were no figures of members of the gallery in their
surroundings.
“……A stage made for fighting, and a duel avatar made for fighting. My
teacher was the Burst Linker who embodied that simple concept more
than anyone else.”
With her eyes still meeting Haruyuki’s, Kuroyukihime began to speak
again quietly.
“And then I too yearned to be like that; I cultivated Black Lotus to be
specialized in one-on-one close quarters combat. It was not just because
I was told to do so by my master. It was because I felt that this avatar
itself desired it.”
“Your avatar itself……desired it……?”
Haruyuki, who had not considered that thing even once since having
become a Burst Linker, repeated after her while slightly widening his eyes.
Whereupon Kuroyukihime affirmed that it was so with a nod while
showing a hint of a smile.
“That’s right. Duel avatars are one with us and form a pair of existence
with us…… Before, I expressed this Lotus as being «the height of
shamefulness», but that did not mean I just hated my own avatar.
Because this hideous figure, the embodiment of «cutting», is surely me
myself. How about you, Haruyuki-kun? Isn’t it about time you’ve become

40

Twin Black Swords, Twin Silver Wings

Chapter 3

able to hear the voice of Silver Crow, with whom you’ve fought together
until you became level 2?”
Asked that question abruptly, he unconsciously looked down at both his
hands. His slender fingers wrapped in silver armor were quite far from
having the strength of a hand-to-hand fighter type.
When he had seen this avatar reflected in the window glass of an
abandoned building in his first duel after becoming a Burst Linker,
against his better judgment Haruyuki had thought that it was «shrimplike». No, even now that impression had not disappeared, but even if he
were told to exchange Crow with another avatar design he would
probably refuse. It was not because his unparalleled «flying» ability had
manifested itself. The awareness that this smooth-headed metal-color
was he himself had firmly taken root in his heart before he had known it.
“Um……I haven’t heard his voice yet, but I don’t dislike him either.
Because Crow was born within my heart……because he came from my
heart.”
Haruyuki said that while tightly clenching his sharpened fingers, and
Kuroyukihime, who seemed happy for some reason, nodded two, three
times.
“Mm, that’s true, it is exactly so. The very words you just spoke are the
point of departure for a duel avatar’s growth; by no means should you
forget them. —Well, now then, based on that awareness, shall we start
soon.”

41

Twin Black Swords, Twin Silver Wings

Chapter 3

“Huh? By start, you mean……what exactly?”
“……Excuse me, but I made sure to say it before we accelerated, didn’t I?
That we would talk with our swords.”
Shaking her head as if she were dumbfounded, Kuroyukihime stood
straight up from her chalk chair. With a glance, she turned her gaze
upward,
“Ten minutes left, huh. Well, it’ll suffice.”
“……B, by suffice, you mean, what exactly……?”
What was placed at the throat of Haruyuki, who had asked that in a
refusing-to-accept-it manner, was a jet-black sword so sharp he could
not make out its tip. While involuntarily throwing his upper body
backward, he leaked out a hoarse voice.
“Uh, um, surely, you’re not going to……d-d-duel with me……”
“Fufu, by all means I desire to wish for a bout with you, but right now our
level difference is too great. I’ll look forward to our one-on-one duel one
day when you have matured more.”
With a voice pregnant with laughter, Kuroyukihime answered in that
manner and slightly drew her sword back from before the eyes of
Haruyuki, who was relieved, and she continued.
“As a major principle, there exists no unique answer to the way of
bringing up a duel avatar. Whether it’s aiming for an all-around type

42

Twin Black Swords, Twin Silver Wings

Chapter 3

equipped with all the long-range/close-range/indirect abilities or
specializing in one ability like my master and I did……ultimately, the one
to choose is you. It would be simple for me to say ‘Choose this level-up
bonus,’ but I do want you to feel it by yourself after all. What Silver Crow
desires and what path he wants to advance on, that is.”
“What he……desires……?”
“That’s right. That is also namely the desire of you yourself concealed in
the innermost depths of your heart. ……Now then, stand, Haruyuki-kun.”
Kuroyukihime’s voice resounded in an unusually gentle manner, and as if
drawn to her Haruyuki got up from his improvised chair. He tried to
approach a step closer, but conversely, with a hand gesture Kuroyukihime
made him step back. At the same time, she also moved backward by
hovering in a gliding manner, and when both of them were separated by
a good ten meters—.
“Now then……let’s go, Silver Crow! With all your body and soul, show me
how you’ll cope with this one blow!!”
A thunderous voice so severe it made him want to say “What was that
gentle voice from just a moment earlier” rang throughout the tranquil
stage.
Her violet-blue eyes glittered intensely. Her left and right swords were
swiftly opened up diagonally backward, and her slender avatar leisurely
bent forward.

43

Twin Black Swords, Twin Silver Wings

Chapter 3

A heavy doh! impact was released from her feet and made cracks run
radially on the roof of the hospital. Immediately after, a ferocious charge
resembling an obsidian arrowhead released from an enormous bow.
Without the time for him to blink even once, the figure of the Black King
closed in on Haruyuki before his eyes.
When the sword of her right hand had begun its slashing attack motion
from an overhead position, Haruyuki’s consciousness also finally switched
a gear over. Together with a feeling as if every sound had dropped a
pitch, time slowed down just slightly. Even so, Black Lotus’ attack came at
an unbelievable speed; her exceedingly sharp blade rapidly pressed in
before his eyes.
If Silver Crow had been given a long-range offensive-type special
technique or Enhanced Armament, suppressive fire before she drew this
close might have also been possible. For instance, Cyan Pile, the avatar of
his close friend Takumu, could have checked Lotus’ approach with his
«Splash Stinger» special technique, which fired a large number of needle
missiles from his breastplate armor.
However, the current Crow did not possess even a single long-range
technique. It existed in his level-up bonus options, but test-using it
before acquiring it was not possible.
What he could do in this situation was only defend in making use of his
metal armor, the characteristic trait of metal-colors. Sure enough,

44

Twin Black Swords, Twin Silver Wings

Chapter 3

Kuroyukihime had said it. That metal-color avatars possessed resistance
to cutting- and piercing-attribute attacks.
If so, if he tightly strengthened his gauntlet-shaped arms, guarding
should be possible. Haruyuki was a fledgling who had just finally become
level 2, but even among the many duel avatars that he had fought up
until now, there were none who had been able to use swords to cut apart
Crow’s arm armor.
After momentarily thinking that far, Haruyuki braced his legs firmly and
crossed his arms in front his face. Even in seeing Crow’s solid defensive
stance, Lotus did not attempt to change the trajectory of her slash attack.
Till the very end, she came slashing down in a straight line from directly
overhead.
—Right here…………guard!!
At the moment of contact, Haruyuki put all the fighting spirit he had into
both his arms and prepared for the impact.
However—.
Haruyuki did not feel sound, weight, or even any other impact. All that
happened was that orange sparks trickled across the edges of his vision.
When he opened both his eyes, before him a hard-to-believe
phenomenon was in progress.
Her thin jet-black blade was severing his thick silver armor without much
of a feeling of resistance.

45

Twin Black Swords, Twin Silver Wings

Chapter 3

It was an unrealistic sight just as if «collision detection» had been lost for
both of them. However, the chilly sensation of cold running through his
arms and his health gauge, which had begun to decrease in the upper
left hand of his vision, were definitely real. At this rate, if he continued to
guard, before the moment was up his arms would……no, the very body of
Silver Crow would be bisected.
“Kk……!”
Haruyuki held his breath and bent his body backward with all his might.
However, there was no way he could surpass the speed of her slash. In
the blink of an eye, the blade cut his armor apart and touched the interior
of his avatar’s core body. Perhaps because it was so sharp, a sense of
pain was not even produced.
—This is a level 9’s……a close-range concentrated-type avatar’s actual
ability.
—There’s no way I could guard……Senpai knew from the start that it
would turn out like this……if so, why did she tell me to try to defend
against it……
When he had thought that far in a half-resigned manner, Haruyuki finally
recalled something.
Kuroyukihime had not said to «prevent» the attack. She had said to
«cope» with it. That basically meant that even the current Silver Crow had
the ability to deal with this slashing blow.

46

Twin Black Swords, Twin Silver Wings

Chapter 3

In that case……there was only, one possibility.
“Wh……oa……!”
While tilting his body even more deeply, Haruyuki unfolded the thin
metal fins equipped on Silver Crow’s back……namely, his wings.
Her blade had already reached the center of his arms; its tip was cutting
into the left side of Crow’s helmet. If he used his wings from here to try to
fly forward or up, it would be equivalent to cutting up his avatar of his
own accord.
Till now, Haruyuki had used the wings on his back……his «flight» ability
for charging, ascension, and sudden descent……namely, only advancing.
To be precise, he had thought that there were no ways of using it other
than those. However, Crow’s metal wings did not flutter and fly like those
of a bird. Its ultra-thin blade fins vibrated at high frequency and gained
thrust in striking the air.
If so—he could do it. He could fly straight backward from a state of rest.
“…………Fly!”
From a stance with both his legs bent and his upper body inclined,
Haruyuki made his wings quiver with all his might.
Lotus was hit by the air current produced all of a sudden; the speed of
her slashing attack slightly was slightly dulled. Not letting his only chance
escape, Haruyuki kicked off from the ground.

47

Twin Black Swords, Twin Silver Wings

Chapter 3

A gwa! sound resembling an explosion thundered, and with a momentum
as if Silver Crow had been slapped by the hand of a giant, he soared
backward……rather, he was blown backward. While trailing a tail of sparks,
her jet-black blade was pulled out from his arms. Although he had
escaped from two equally large tragedies, his stance rapidly fell apart due
to the maneuver to which he was unaccustomed, and while both his legs
scraped the ground over and over again, he barely manage to take off. At
the point where he had ascended over ten meters with a blue-white full
moon in the background, he finally switched over to hovering.
“…………Hah, haaaah…………”
While letting out a long breath, as he looked down, his eyes met with
those of Kuroyukihime, who had already lowered her sword.
Her gaze seemed satisfied and placid as if her thirst for blood a moment
earlier were an illusion. She nodded deeply, and she shouted while facing
Haruyuki, who was in the skies.
“You’ve grown, Haruyuki-kun!”
Knowing that he seemed to have been tentatively able to «cope»
somehow or another, Haruyuki breathed another sigh of relief and
descended leisurely. He landed right before Kuroyukihime and looked
anew at the scars on the armor of both his arms. They were slits so
perfect they seemed impossible to make in the real world no matter what
tools one used. The cross sections that slightly peeked out shone like a
mirror.

48

Twin Black Swords, Twin Silver Wings

Chapter 3

“In that one moment, you did well in noticing that my sword was
«impossible to guard against». The speed with which you dealt with
things from there too was splendid.”
Since Kuroyukihime expressed those thoughts with a composed face,
Haruyuki lifted his face and unintentionally talked back in a slightly
complaining-like manner.
“If you had told me first, I wouldn’t have thought about guarding from
the start……”
“Then I wouldn’t be giving you guidance, would I.”
After briefly chortling, Kuroyukihime stretched her spine straight.
“Now then. How was it……did you hear Crow’s voice?”
“Uh, um……I think, I did hear it……but……”
Haruyuki made an inarticulate reply despite the actual combat guidance
she had gone to the trouble of giving him; however, without becoming
angry his master nodded magnanimously in response to him.
“It’s okay; if you were able to perform that movement you just did, then
the answer is already inside you. Just bring your avatar up straight as
your heart proceeds.”
She said that and nimbly manipulated her instant menu. Before pressing
the OK button in the draw request window that had appeared in his field

49

Twin Black Swords, Twin Silver Wings

Chapter 3

of vision, Haruyuki clutched both his fists and deeply lowered his head
with a “Thank you very much!”

Parting with Kuroyukihime before the elevator of the hospital’s highest
floor, while he was walking in the direction of Koenji in order to return
home, in his head Haruyuki was repeating and replaying the couple of
words he had heard right before the end of their duel.
—Just bring your avatar up straight as your heart proceeds.
Though he had nodded vigorously in response, in truth he still had
doubts remaining.
Even though in the Moonlight stage he had barely coped with the Black
King’s strike against which it was impossible to guard, if Crow had a longrange-type special technique like Cyan Pile’s, he might have been able to
stop the very first charge. And «Radial Shot», a special technique that
fired three metal arrows radially from his gauntlet armor, was included
among the four level-up bonuses that he could currently choose anytime.
There was only information consisting of a brief explanatory note and a
simple silhouette motion, so without actually selecting it he wouldn’t
know how to use it in a duel. However, to Haruyuki, who till now had
always continued to fight bare-handed, the so-called «projectile» was the
power for which he longed. If he had that, maybe he could literally return
the blow……no, three blows[12] to red avatars, who fired at him as they
pleased from far away.

50

Twin Black Swords, Twin Silver Wings

Chapter 3

Besides that, wasn’t that right; hadn’t Kuroyukihime herself said it? To
choose the power that he desired the most.
“…………Uhhh~n……”
While walking, as he moaned in the same manner as he had several
dozens of minutes ago, Haruyuki opened the Brain Burst console on his
virtual desktop. He switched to the bonus selection screen tab, which he
had become completely used to by now.
The upper left of the four bonuses was «Rapid Knuckle», a close-rangetype special technique that involved slide dashing across the ground,
shortening the distance to his opponent, and barraging him with punches
at high speed. The upper right was «Radial Shot», which had seized
Haruyuki’s heart and from which he could not detach himself. The lower
left was «Hard Armor», an Enhanced Armament that increased the
defensive power of his torso part. And then in the lower right was
performance reinforcement of his existing «flight» ability.
Since Enhanced Armaments were not weapons, they did not attract him,
and ability reinforcement was kind of plain too. If he were to choose, it
would be a special technique after all, and as for which of the two, it
would be the projectile weapon…… His thoughts did drift in that direction
after all.
“……Despite having become level 2 at great pains, it’d also be a waste to
keep fighting forever without acquiring a bonus……”

51

Twin Black Swords, Twin Silver Wings

Chapter 3

Taking advantage of the fact that he had stopped at a red light along the
central line overpass, Haruyuki murmured that in a small voice and
stretched his finger out to the upper right hand of the window.
“All right, I’m going to go with this one already! Projectile weapon plus
flight, now that I think about it isn’t that the strongest combo. With this
technique, I’ll win and win and become level 3 before Senpai’s discharged
from the hospital!”
Unconsciously, he spoke words meant to forcibly convince himself and
drew his trembling finger close to the «Radial Shot» button.
However, a few millimeters away, for some reason his hand stopped.
Although he had supposedly resolved in his head to push this button,
wholly just as if he had received a debuff that made movement
impossible, his body refused to listen to what he said.
“………………Whew…………”
Exhaling in order to disillusion himself of the fact that there were limits to
indecisiveness, Haruyuki suspended his bonus selection this time as well
and looked with a glance at the opposite side of the road. The waiting
time AR[13]-displayed next to the red pedestrian light was twelve seconds.
It was enough.
“Burst Link.”
In murmuring that, together with the whoosh! sound of acceleration he
was used to hearing the world froze blue. Haruyuki, who had descended

52

Twin Black Swords, Twin Silver Wings

Chapter 3

to the Blue World, a.k.a. the Initial Acceleration Space, in the figure of his
pink pig avatar, switched his still-open console to the matching list.
After the list passed through the search display for a moment, the names
of close to ten Burst Linkers were lined up in it. The Suginami area where
Haruyuki was now had been a neutral zone for a long time, but
coinciding with the return of Black Lotus, the Black King, to the
Accelerated World, it had been proclaimed the reborn Nega Nebulas’
territory.
Within a territory, members of the legion that controlled it had the
privilege of being able to reject other Burst Linkers’ «intrusions».
Therefore, as long as one was in one’s territory, it was possible to choose
to duel only opponents over whom one had an advantage.
However, Haruyuki, who had checked the list from top to bottom,
extended his pig avatar’s right hand out to the only name there that he
was seeing for the first time. Unlike earlier, without stopping right before
it, his black hoof touched the list. He slapped the 【DUEL】 button that
had immediately appeared with the sound of a whack.
—In this one fight, I’ll ascertain it this time for sure. What kind of power
I……and then what kind of power Silver Crow desires.
Strongly praying for that, he entrusted his body to the transformation
effect into his duel avatar.

53

Twin Black Swords, Twin Silver Wings

Chapter 4

Chapter 4
Today’s second normal duel field was a complete change from the
«Moonlight» stage; it was the markedly wrecked «Weathered» stage. It
had transformed into a dreary affair where in all the surrounding
buildings, steel frames covered with rust jutting out from concrete that
had decayed into tatters. The road was also finely cracked, and an
incessant wind also caused several trails of dust to linger about.
However, the sky was beautiful. Its serene sky blue was brimming with
the dry purity of the aftermath of mankind’s disappearance from this star.
Haruyuki, who had been enthralled by the blue of the sky for just a
moment, blinked and checked the health gauge in the upper right hand
corner of his field of vision. The name displayed was 【Jade Jailer】. His
level was 3, one above his own.
“Jade……is the green-white stone, right. Which means he’s a green-color,
isn’t he. Jailer means……the jail person? I wonder if it means
“prisoner”[14]……?”
Unfortunately, with a first-year middle schooler’s……or rather, with
Haruyuki’s English command, that was the limit of his analysis. In reality,
everything about the Brain Burst system was written in English, so to a
Burst Linker one’s English was a rather important ability, but it was not
something that could be acquired overnight. Though if he were in a tag
duel with Takumu, Takumu would immediately translate almost all the

54

Twin Black Swords, Twin Silver Wings

Chapter 4

English words for him, so there was also the aspect of Haruyuki
unconsciously depending on him.
At any rate, if he saw his opponent in person, he should understand the
meaning of the word «Jailer». The guide cursor floating in the center of
his vision was pointing almost perfectly east. The fact that its compass
needle was minutely quivering was the proof that his opponent was in
the middle of approaching in a straight line.
“……Straight-line movement with this terrain? Although since it’s a
residential area there shouldn’t be anything like a straight path……”
After murmuring that, Haruyuki realized it at once. His opponent was not
moving on the road. In destroying some lumps of concrete in succession,
he charged his special technique gauge, and with a vertical jump in using
his wings, he jumped up to the straight-line structure running east and
west overhead—namely, the central line overpass.
The trajectory slabs supporting the train tracks were also full of cracks,
but only the rail above them shone a dull color. Though it depended on
the stage, if there were a decent track, generally a train from outside the
area boundary ran on it. Of course, whether it would happen once in a
duel was a rare event, but if he were run over a large amount of damage
was inevitable. He quickly checked his front and rear, but for the moment
neither its shadow nor its shape was visible.
However, in exchange there was a silhouette approaching at high speed
from the direction of Koenji Station. Of course, it was probably his duel

55

Twin Black Swords, Twin Silver Wings

Chapter 4

opponent, Jade Jailer. As the distance between both of them shortened, a
further number of human figures appeared on the building rooftops from
a position where they could look down at the railroad track. The
members of the gallery, who had enabled battlefield following mode, had
teleported here.
It was not the time to be looking around; however, in spite of that
Haruyuki checked the lineup of the spectators with a glance. It was
natural that Takumu, who was supposed to still be in the middle of club
activities at his school in Shinjuku, was not here, but the figure of
Kuroyukihime—Black Lotus, with whom he had just parted a moment ago,
was also not visible.
Of course, there was also no way that Kuroyukihime, who was currently
hospitalized, could have automatic spectating turned on around the clock,
but after feeling just a little bit forlorn in spite of that, Haruyuki rebuked
himself. This duel was for the sake of making sure of the path down
which he should advance. Whether his «parent» were there or not, he
would only give it his all.
As he tightly clenched his fists and returned his gaze to the front, his duel
opponent was just on the point of putting about ten meters’ distance
between them and stopping his feet between the two rails.
If his enemy’s color name had been of the «long-range red» class, then
his opponent would aim for a surprise attack in jumping off one of the
surrounding buildings without mounting the train tracks in a foolishly

56

Twin Black Swords, Twin Silver Wings

Chapter 4

honest manner, but if he were a «defensive green-color», then the
likelihood that Haruyuki would be attacked by a projectile weapon was
low. —His prediction was not astray; it seemed that his opponent did not
have any guns or bows or anything of the sort.
Having said that, he was not completely empty-handed like Crow either;
both his hands were a special shape. What existed in place of five fingers
were huge rings maybe fifty centimeters in diameter. They were thin like
washers, but there was no sign that they had blades on their edges. The
color of his entire body, including his rings, was a jade green, just as his
name stated.
However, his greatest characteristic was the thick chain joining the wrists
of his right and left hands. Its length was perhaps a good two meters; it
hung down with a clinking sound close to his feet. If it were that long, it
would not be a hindrance to his attack movements, but it strongly gave
the impression that he was having his freedom robbed from him.
—Maybe “jailer” meant «prisoner» after all.
While thinking that in his heart, Haruyuki lowered his head with a bow.
“Uh, nice to meet you, I’m Silver Crow, belonging to «Nega Nebulas». My
apologies for having intruded on you; it’s a pleasure to meet you!”
His opponent was also still level 3, so there was not much difference
between them in the extent of how inexperienced they were, but as it was
he who had provoked the duel, he had greeted him just in case; his
opponent rang his two hands’ chain with a jingle and also replied.

57

Twin Black Swords, Twin Silver Wings

Chapter 4

“……I present myself[15], Jade Jailer, belonging to «Great Wall».”
…………Present myself?
After furrowing his brow, on second thought he realized that it was not
that that he should be worrying about. «Great Wall», the legion of the
Green King, was the largest-class legion in the Accelerated World, owning
the vast territory from Shibuya to Meguro. Shibuya tentatively was
adjacent to Suginami, but members of Great Wall almost never went as
far as the neighborhood of Koenji.
As if he had read Haruyuki‘s thoughts, Jailer shook his head, which was in
a shape as if he were wearing a braided hat, left and right.
“There is no need to apologize for the intrusion. I, your humble servant,
did not come to the domain of Suginami for the purpose of a bout with
you. Since I was unable to commit an intrusion from my side, it is
excellent that I was able to receive a challenge from you.”
…………Your humble servant? The domain of Suginami?
While still getting tripped up over the particulars of his remarks, Haruyuki
lowered his head once more.
“I, I appreciate that, my thanks for having come from such……from such a
long way.”
“Don’t mention it, it does not merit gratitude. Seeing that at any rate, I
intend to……”

58

Twin Black Swords, Twin Silver Wings

Chapter 4

There, Jailer pointed the ring of his right hand at Haruyuki with a clink
and raised his voice.
“I intend to add you to the newest page of my detective’s memoirs[16]!!”
“……De, detective’s memoirs?”
What is that? In place of Haruyuki, who had tilted his head in puzzlement,
the cheers of the members of the gallery on the roofs of the buildings to
the left and right rained down.
“Yo, Constable Jade-nosuke[17]!”
“That Crow won’t be easily arrested, ya know!”
From the appearance of the gallery, somehow or another it seemed that
Jailer was quite a famous person in the neighborhood of the Suginami
area. However, if one were to say that, then the name of Silver Crow had
now reached as far as the opposite side of Tokyo, so it seemed.
—In spite of being a shackled prisoner avatar, if you plan to be able to
arrest me……just you try!
He retorted back assertively just inside his heart, and in sync with his
opponent Haruyuki readied the unyielding stance of his left and right
hands.
“Then, allow me to begin!”
“When the time comes, let us have a fair match!”

59

Twin Black Swords, Twin Silver Wings

Chapter 4

At the instant when both their spirited remarks had caused some small
sparks to fly at some point between them, they moved simultaneously.
Haruyuki knew not a whit of either Jailer’s fighting style or his abilities.
However, at the least it seemed that there was no mistaking the fact that
he was a close-range type; his opponent too was charging at him in a
straight line.
……At times like these, if I had some long-range-type special technique
like «Radial Shot», it’d take one hit to restrain him in order to be able to
check my opponent’s moves out.
Pushing out of his head those thoughts that kept stubbornly coming up,
Haruyuki concentrated on his enemy’s weapons—the rings in his two
hands. There were no blades attached; basically, they were not of the
slashing but of the striking attribute, but that was rather a menace to
Crow, who was a metal-color. Perhaps he should deal with it by evading
rather than guarding.
“Hey!”
With a sidestep, Haruyuki dodged the ring of Jailer’s right hand swung
down from straight above together with a rousing shout. That moment,
“Hold it right there!”
This time, the ring of his left hand pressed in at a horizontal trajectory; he
dodged this one with a jump. However, that seemed to be what his

60

Twin Black Swords, Twin Silver Wings

Chapter 4

enemy was aiming for; the third strike—the chain linking both of Jailer’s
hands traced an arc from the front and assaulted him.
Normally, one could only guard against «anti-air techniques while in the
middle of a jump». However, only Haruyuki was able to change his
trajectory even in the middle of a jump. With the wings on his back, by
pulling the short back thrust that he had discovered through a flash of
enlightenment just in the midst of his duel earlier with Kuroyukihime, his
jump stopped in midair.
The chain before his eyes passed by too far, and at the point where it had
hit the concrete railroad track slag in vain, he resumed his attack anew.
His midair clockwise kick hit Jailer’s left shoulder.
Clang! That hard impact sound reverberated, and his opponent’s health
gauge sharply decreased by five percent. The fact that it had decreased
this little in extent in spite of the fact that it was a clean hit meant that his
defensive power was considerably high after all. It would probably take
quite a bit of trouble to advance in his superiority in this hand-to-hand
fight.
……At times like these, if I at least had some serial-attack-class special
technique like «Rapid Knuckle».
……Wait, how long are you going to be thinking about that! Concentrate
on the fight!
While scolding himself, he used the recoil of his kick to do a backward
somersault. He put a good distance between them and landed.

61

Twin Black Swords, Twin Silver Wings

Chapter 4

For the present, he had gotten the first attack, but with it his opponent
would also recognize Crow’s fighting style. From here, the vastness of
their drawers of knowledge would determine victory or defeat.
Jailer, who was probably also thinking the same thing, rang the chain
between his hands with a clink, picked himself up, and shouted.
“I see, as expected you do move pretty well! Seeing as I am at a
disadvantage in hand-to-hand fighting, allow me to use my trump card
right away!”
“A, as you please, do so freely!”
While answering, he checked his enemy’s special technique gauge with a
glance. Combining the portion that had been amassed beforehand and
the portion that had been stored up when he had been hit just right now,
it had been charged over halfway.
Jailer put both his arms straight out in front of him and suspended his
chain in a dangling manner. As soon as he had raised it overhead with a
snap of the wrist, he uttered a technique name.
“«Skipping Chain»!”
—Ah, just as expected the special technique name would be in English,
wouldn’t it.
He thought that for just a fleeting moment. Haruyuki made his eyes
round in response to his enemy’s movements.

62

Twin Black Swords, Twin Silver Wings

Chapter 4

The scintillating green chain struck the ground at Jailer’s feet, and
without a moment’s delay he hopped over it with a jump. From behind
him, the chain revolved over his head and again went toward the ground.
At the same time as its tip hit the concrete with a clank!, he jumped again.
Jailer repeated the same movement three times, four times.
This was basically «jump rope», no, «jump chain», which Haruyuki was
extremely bad at. Even while he was watching, dumbfounded, his cycles
quickened rapidly; the clank, clank sound rose to a
continuous clankclankclankclank sound, and the next instant—.
Jailer, who had become a luminous green sphere, charged at Haruyuki in
a straight line while carving a shallow rut in the slag.
“Wa, waaah!”
He hurriedly dived out of the way backward right, but the jump rope ball
also changed its trajectory and followed him. His chain touched the steel
rail, and red sparks scattered in large quantity. From what he had seen of
the nature of his technique, even if he guarded with both arms a
considerable part of his gauge would be taken away from scraping
damage. Though it was a somewhat pitiful way of dealing with it, for the
moment he could only take refuge in the upper skies with his «flight».
“Kk……!”
He kicked the ground and jumped; at the same time, he made his wings
vibrate. The produced dynamic lift tightly lifted his body up, and he
ascended vertically toward the sky in a straight line—

63

Twin Black Swords, Twin Silver Wings

Chapter 4

“I have gotten youuu!!”
—On the verge of doing so, together with that voice the sphere bounded
straight up. Wholly as if the chain rotating at high speed were producing
some sort of propulsive force, it closed in on Haruyuki, who was already
three meters away from the train tracks. The ball shining green touched
the tips of Crow’s toes, and then in that moment.
“Whaaa!”
The chain was caught on his ankle and Haruyuki was driven down to the
ground with a forceful momentum. Though he had avoided just the crash
into the slag with the last of his dynamic lift, he fell facing up. There, from
the sky the chain ball was coming down as it continued to rotate even
more. If he were pinned down by it, this time for sure his gauge could
well be scraped away to the last bit.
However, fortunately there Jailer’s special technique gauge was
exhausted. He was released from his jump rope state, and his avatar was
exposed in midair.
——Here’s my chance!
Haruyuki quickly stood up and waited for the chain hanging in a dangling
manner from the wrists of Jailer, who was falling down. If he seized that
chain, took off again, and then lifted it up to the high skies, it would
undisputedly be Haruyuki’s win. No matter how sturdy a green-color he
was, he could not withstand falling damage from a hundred meters
above the ground.

64

Twin Black Swords, Twin Silver Wings

Chapter 4

“Take this!”
While yelling, he tightly grabbed hold of the chain with his outstretched
right hand—at the same time,
“Not so faaaaast!”
Jailer also swung down the ring of his right hand. There was no time to
evade, but Crow was a metal-color. He could bear one blow of a normal
technique. The ring scythed horizontally at the body of Haruyuki, who
had tightened his stomach and was preparing for impact.
However. There was almost none of the shock he was anticipating.
As to why, the left half of the ring had moved toward the inside with a
pivot hidden at its vertex as its axis. Next, it had revolved with a twirl,
went around to Haruyuki’s back, made a shrill gachiing!sound, and had
returned to its hoop. Basically, Crow’s waist had gotten into the interior
of Jailer’s right-hand ring.
“—You are under arrest!”
Jailer’s sonorous shout wholly seemed like a proclamation of victory, but
with his action of just then Haruyuki’s health gauge had not decreased by
even one dot. Regardless of the phenomenon, he tried to take off, but
Jailer took another unexpected action.
As soon as he had landed, this time he struck the steel rail at his feet with
his left-hand ring. While he crushed the brittle concrete slag, half the ring

65

Twin Black Swords, Twin Silver Wings

Chapter 4

revolved like earlier and reconnected with a snap. This one was in the
form of eating into the interior of the rail.
Unable to read the intention of Jailer, who had fixed in place Haruyuki in
his right hand and the rail in his left, Haruyuki was lost for a moment as
to what he should do. However, what he was truly astonished at was the
phenomenon that happened after that.
Releasing a dull metallic sound, the rings of Jailer’s hands detached from
his wrists.
The jade-colored avatar who had lost his two hands jumped greatly
backward and put some distance between them. What was left were the
ring eating into Haruyuki’s torso and the ring eating into the rail, and
then the chain two meters in length joining the two—.
“Ooh…………”
Here, finally and far too belatedly, Haruyuki realized what Jailer’s
characteristic two hands were.
They were not weapons made to strike; they were a huge pair of
«handcuffs».
And then the meaning of «Jailer» was not “prisoner”……«prison guard».
“Silver Crow, I’ve apprehended you!!”

66

Twin Black Swords, Twin Silver Wings

Chapter 4

Roughly folding his two arms of which there was nothing from the wrist
down, Jade Jailer declared that, and the voices of the gallery from the
buildings on both sides of the track rained down.
“Yo, splendid, Jade-nosuke!”
“Ah-ah, Nega Nebulas’ Crow’s been nabbed too, huuh. But weell, it can’t
be dealt with at first sight riiight.”
“Karasu, you boy-, next time don’t get arrested okay-”
……It was just like both the gallery and his duel opponent were talking as
if with this the match had been decided.
However, their health gauges had decreased nearly equivalently. And
then there was also fifteen minutes of time left.
“……It’s not over yet! I’ll make a jailbreak out of these manacles!”
Yelling, Haruyuki seized the chain suspended from the ring in which his
torso was stuck with both hands. With all his might, he pulled the ring,
which was connected to the rail on its opposite side, and immediately it
went tense with a clang.
“Uh……nnoooo……!”
Putting power into his whole body, he continued to tug, but the jadegreen chain did not even twitch. From a place five meters away, Jailer
spoke while shaking his braided hat-shaped head.

67

Twin Black Swords, Twin Silver Wings

Chapter 4

“It is to no avail. Even Frost Horn of Leonids, the Blue Legion, cannot tear
that chain off.”
“Eh……are, are you serious……”
Frost Horn was the super-close-range-type avatar with an intense
charging ability and arm strength whom people were taking heed of
more and more. In terms of simple power, he quite surpassed Crow.
“In, in that case……!”
This time, he struck the taut chain with his right fist, but that did not
create much of a crack either. Even when he dangled it above the slag
and stamped it furiously with his feet, the result was the same.
If the chain were no good, then if he destroyed the rail stabilizing the ring
on the opposite side… He thought about that and sent the steel rail flying
with an all-out kick; of all things, on the contrary, he suffered some slight
damage. The feel of it was probably that of an indestructible object.
His thoughts, which had a touch of a fit of anger about why something
that was only a rail at most was being protected that much—changed to
a fearful shudder immediately after.
The reason why it was indestructible was decided. It was because trains
ran on it. If he thought about it like that, both the reason why Jailer had
chosen the overpass as his battlefield and the reason why Haruyuki was
fixed to the rail came to light of their own accord.
Of course, it was to have Silver Crow run over by a train.

68

Twin Black Swords, Twin Silver Wings

Chapter 4

“It seems that you have finally noticed it. Be that as it may, it is already
too late.”
Hearing that voice, Haruyuki lifted his face. As he did so, Jailer pointed his
left arm straight in the direction of Shinjuku. What was flickering in the
distance of the clouds of dust of the Weathered stage was—unmistakably,
the headlight of a train.
“Kk…………!”
While grinding his teeth, Haruyuki pulled at the chain one more time.
However, he had already confirmed that with Crow’s physical strength he
could not sever it. Fine vibrations were transmitted to him through the
strained chain. And the heavy rattle, rattle metallic sound as well.
……Is this no use? At this rate, am I only going to be blown away by the
train? Though if Crow had projectile weapons, I would have been able to
attack Jailer even in this state.
……No, am I an idiot! If I had projectile weapons, it would’ve been good if
Jailer hit that blind spot, that’s all. The cause of my defeat is something
more fundamental. Jade Jailer is an avatar specializing in the ability of
«arresting his enemy and fixing him in place», and he fights thinking only
about making full use of that power. This is the very strength of a
concentrated-type avatar—.
“…………Not yet……it’s not over yet!”
Haruyuki roared, with more than half of it directed at himself.

69

Twin Black Swords, Twin Silver Wings

Chapter 4

“G……go!!”
Clenching his fists, he produced full-power thrust from both his wings.
The body of Crow, who had taken off like a rocket, was however fixed in
midair with a gaching! The chain, which was only a mere two meters, had
been drawn tight in a straight line, and orange sparks scattered from
both the rail and the trunk of Crow, who was fixed inside the ring.
“Wh……o……oaa……!!”
Stretching his hands straight up, he made his wings vibrate with all the
power he had. A gigigigi creaking sound was produced from either the
rail or the very body of Crow himself; he didn’t know which.
At last, the armor on his back lost to the pressure, and the ring began to
eat into his back. At the same time, his health gauge began to decrease,
but Haruyuki ignored it and continued his full-power ascent. The train
had already approached till it was at a distance so close he could make
out its unmanned driver’s seat. There was no sign that the automatic
operation program would slacken its speed if there were any foreign
objects on the rails.
At that time—.
He heard a faint pop sound, and at the same time, the health gauge on
the right—Jailer’s health gauge slightly decreased.
In a cranny of his head, which seemed about to burn away, after
wondering why he noticed it immediately. These handcuffs were not an

70

Twin Black Swords, Twin Silver Wings

Chapter 4

Enhanced Armament. They were Jailer’s hands, basically a part of his
body. Basically, the fact that his health gauge had decreased meant
that—damage to the chain had begun.
“Kk……o……ooaaah——!!”
Yelling, Haruyuki squeezed out the last of his remaining strength.
There were probably twenty seconds till collision with the train. And then
there were fifteen seconds until his special technique gauge was used up.
But he flicked even that calculation out of his consciousness, and only the
blue of the sky was reflected in his field of vision.
The sky. To that sky. I want to fly. Forever and high.
…………Aah, is that so…………
…………What an idiot I was. Even though I fully knew what I and what
Silver Crow desired since the time I became a Burst Linker……no, since
long before then.
Long-range techniques, serial-hit techniques; Crow doesn’t need things
like that. The reason’s because I’m not in this world just for the sake of
winning duels. What I yearn for from the bottom of my heart that’s more
precious than that and that gives me a better feeling is—
Flying.
Haruyuki unconsciously slightly moved his outstretched left hand. He
touched his health gauge, called out his instant menu, and then.

71

Twin Black Swords, Twin Silver Wings

Chapter 4

The train armored in rust-ridden steel plates passed by together with a
great roar.
Right before then, a hard sheen! sound of destruction resounded.
From the ground, a silver arrow flew high, high toward the crystal clear
blue sky.

72

Twin Black Swords, Twin Silver Wings

Chapter 5

Chapter 5
The Black King, Black Lotus—Kuroyukihime was attentively watching the
state of the battlefield from the roof of a building slightly separated from
the other members of the gallery.
Reading the actions of the boy Haruyuki, who was her «child», she had
turned automatic spectator mode on at the same time as she had
returned to her hospital room. Although since she had switched the
battlefield following function off, there was a need for her to move on
her own.
Even when a four-car train had passed through the spot where Silver
Crow was joined to, Crow’s health gauge was still in good shape, so the
members of the gallery began to make a clamor. His duel opponent Jade
Jailer also looked around at his surroundings, but on the rail only the
fragments of his handcuffs and his halfway-severed chain were stretched
out.
However, before long he noticed as well.
The silver crow[18] circling about while glittering a brilliant silver in the
skies, at a distant height. The voices of astonishment reached even
Kuroyukihime’s ears.
“How……how did he manage to cut the chain!? Didn’t it seem to be no
good at all!?”

73

Twin Black Swords, Twin Silver Wings

Chapter 5

“So, somehow he accelerated suddenly, didn’t he……as if he had ignited a
booster……”
“I was watching. That guy, didn’t he fiddle with his instant menu right
before the train came?”
“All the same, he wouldn’t power up all of a sudden……I mean, he doesn’t
have anything like an Enhanced Armament either, and in the first place if
it were an Armament he would’ve been able to call it out with a voice
command……”
After the conversations of heated arguing had continued for a number of
seconds, at last one person reached the truth. How Silver Crow had
obtained enough thrust to sever Jade Jailer’s chain.
“Ah……ah, ah……! I’ve got it! That guy……that Crow bastard, he obtained
his level up bonus, in the middle of the duel……he strengthened, his flight
ability!”
While both the other gallery members and even Jailer stood stock still,
dumbfounded, Crow made the shining sunlight bounce back at them and
turned. The figure of him stretching his sharp feet straight out, drawing
the trajectory of a flame in the blue sky, and descending rapidly was truly
that of a midday meteor.

“…………How was it, Maiden, Curren. Raker, and Graph too. Was it
visible……”

74

Twin Black Swords, Twin Silver Wings

Chapter 5

While narrowing her eye lenses, Kuroyukihime murmured softly.
“That is the «child» I chose. With his twin wings, he will definitely open
the door I was not able to cut open with my twin swords. He will
definitely fly to the distant place we were not able to manage to reach.
That is……what I believe.”
(Fin)

75

Twin Black Swords, Twin Silver Wings

References

References
1. ↑ Micromachine.
2. ↑ Written in kanji as 絶対切断, “Absolute Cutting.”
3. ↑ Kanji: 絶対防御, “Absolute Defense.”
4. ↑ Kanji: 矛盾存在, “Contradictory Existence.”
5. ↑ Male.
6. ↑ Generally, in Japan the first school term starts in the spring, the
second starts in the fall, and the third in the winter.
7. ↑ Curren is an abbreviation of the “Current” in Aqua Current. In
Japanese, it is one syllable shorter, although it is not in English.
8. ↑ An appellation that combines the “Lo” in “Lotus” and Nee, “older
sister.”
9. ↑ Seiza (正座) is a formal sitting position in which one kneels
down with feet pointed backward and sits upright.
10. ↑ In the first use of the word graphite, Graphite Edge uses the
Japanese katakana borrowing of the English word, グラファイト,
and in the second, he uses the Japanese term 黒鉛.
11. ↑ Mizu (水) is water. Karinto (かりん糖, 花林糖) is a Japanese snack
composed of flour, water, yeast, and sugar. Its pronunciation also

76

Twin Black Swords, Twin Silver Wings

References

happens to be a close but not exact approximation of the
“Current” in Aqua Current‘s name.
12. ↑ The expression in Japanese is 一矢を報いる, which figuratively
means “to return a blow” but literally means “to repay with an
arrow.”
13. ↑ Augumented Reality, where vision of the real world is
supplemented with images displayed by the Neuro Linker. Which
is to say, if Haruyuki removes his Neuro Linker now, he won't see
the time remaining.
14. ↑ Keep in mind that the name Jade Jailer is in English and that the
words composing his name are not the easiest vocabulary words.
15. ↑ Jade Jailer speaks after the feudal samurai style; I try my best to
convey this by giving him a formal manner of speaking.
16. ↑ Jade Jailer also seems to play the part of a detective or
constable from the Edo period.
17. ↑ -suke (介) and -nosuke (之介) were popular endings for given
names in the Edo period and are still common in male given
names today.
18. ↑ Here, the word used is 鴉 and not クロウ, so I translate it as a
common noun, i.e. the bird crow and not the name Crow.

77

