('2019-12-27 22:55:21.784177', 'x')
==========Code start on (2019-12-27 22:55:21.788604) Version:0-0-4-19-11-25==========
('2019-12-27 23:06:38.994311', 'x')
==========Code start on (2019-12-27 23:06:39.020971) Version:0-0-4-19-11-25==========
('2019-12-27 23:06:45.909513', 'esc')
('2019-12-27 23:18:02.490933', 'x')
==========Code start on (2019-12-27 23:18:02.493634) Version:0-0-4-19-11-25==========
('2019-12-27 23:18:11.455272', 'what dhaka')
('2019-12-27 23:19:35.166209', 'x')
==========Code start on (2019-12-27 23:19:35.168534) Version:0-0-4-19-11-25==========
('2019-12-27 23:19:44.119353', 'what dj')
('2019-12-27 23:19:52.944276', 'y')
('2019-12-27 23:34:26.083511', 'x')
==========Code start on (2019-12-27 23:34:26.086262) Version:0-0-4-19-11-25==========
('2019-12-27 23:34:34.951748', 'what dhaka')
('2019-12-27 23:35:18.696472', 'x')
==========Code start on (2019-12-27 23:35:18.700469) Version:0-0-4-19-11-25==========
('2019-12-27 23:35:35.339995', 'install googletrans')
('2019-12-27 23:35:52.277270', 'upgrade gopgletrans')
('2019-12-27 23:36:14.819355', 'upgrade googletrans')
('2019-12-27 23:37:39.898983', 'x')
==========Code start on (2019-12-27 23:37:39.902995) Version:0-0-4-19-11-25==========
('2019-12-27 23:37:49.038935', 'check net')
('2019-12-27 23:38:07.331100', 'x')
==========Code start on (2019-12-27 23:38:07.332742) Version:0-0-4-19-11-25==========
('2019-12-27 23:38:13.762167', 'check net')
('2019-12-27 23:44:41.269799', 'x')
==========Code start on (2019-12-27 23:44:41.288335) Version:dummy1==========
('2019-12-27 23:44:49.471363', 'what dhaka')
('2019-12-27 23:52:04.635400', 'x')
==========Code start on (2019-12-27 23:52:04.642243) Version:0-0-4-19-11-25==========
('2019-12-27 23:52:10.730206', 'hi')
('2019-12-27 23:52:22.975135', 'open gogle')
('2019-12-27 23:53:09.016508', 'esc')
('2019-12-28 01:39:00.372890', 'x')
==========Code start on (2019-12-28 01:39:00.376364) Version:0-0-4-19-11-25==========
('2019-12-28 01:39:10.275265', 'upgrade pip')
('2019-12-28 01:43:08.853331', 'x')
==========Code start on (2019-12-28 01:43:08.857086) Version:0-0-4-19-11-25==========
('2019-12-28 01:43:16.735223', 'upgrade pip')
('2019-12-28 01:48:56.801468', 'x')
==========Code start on (2019-12-28 01:48:56.822629) Version:0-0-4-19-11-25==========
('2019-12-28 01:49:08.434364', 'what jhon')
('2019-12-28 01:52:30.817882', 'x')
==========Code start on (2019-12-28 01:52:30.826965) Version:0-0-4-19-11-25==========
('2019-12-28 01:52:39.884986', 'upgrade pip')
('2019-12-28 01:54:46.763395', 'x')
==========Code start on (2019-12-28 01:54:46.851951) Version:0-0-4-19-11-25==========
('2019-12-28 01:54:58.316577', 'upgrade pip')
('2019-12-28 01:58:04.368557', 'x')
==========Code start on (2019-12-28 01:58:04.372980) Version:0-0-4-19-11-25==========
('2019-12-28 01:58:11.898624', 'upgrade pip')
('2019-12-31 21:49:03.906910', 'x')
==========Code start on (2019-12-31 21:49:03.912349) Version:0-0-4-19-11-25==========
('2020-01-01 14:13:02.963140', 'x')
==========Code start on (2020-01-01 14:13:02.979538) Version:0-0-4-19-11-25==========
('2020-01-01 14:13:07.695640', 'esc')
('2020-01-01 14:13:31.269469', 'x')
==========Code start on (2020-01-01 14:13:31.270191) Version:0-0-4-19-11-25==========
('2020-01-01 14:13:35.409266', 'esc')
('2020-01-01 14:16:26.011472', 'x')
==========Code start on (2020-01-01 14:16:26.013537) Version:0-0-4-19-11-25==========
('2020-01-01 14:16:29.135919', 'esc')
('2020-01-02 11:48:56.206282', 'x')
==========Code start on (2020-01-02 11:48:56.209935) Version:0-0-4-19-11-25==========
('2020-01-02 11:49:01.028395', 'esc')
('2020-01-02 11:54:36.752070', 'x')
==========Code start on (2020-01-02 11:54:36.757421) Version:0-0-4-19-11-25==========
('2020-01-02 11:54:41.004527', 'esc')
('2020-01-04 22:42:43.581414', 'x')
==========Code start on (2020-01-04 22:42:43.586057) Version:0-0-4-19-11-25==========
('2020-01-04 22:42:59.211670', 'what is meghna')
('2020-01-04 22:43:03.304093', 'y')
('2020-01-04 22:43:40.973342', 'n')
('2020-01-04 22:44:06.482624', 'esc')
('2020-01-04 23:45:28.982920', 'x')
==========Code start on (2020-01-04 23:45:28.986292) Version:0-0-4-19-11-25==========
('2020-01-07 06:03:13.413635', 'x')
==========Code start on (2020-01-07 06:03:13.415121) Version:0-0-4-19-11-25==========
('2020-01-10 18:24:05.426788', 'gsayem')
('2020-01-10 18:24:09.427349', 'x')
==========Code start on (2020-01-10 18:24:09.429434) Version:0-0-4-19-11-25==========
('2020-01-10 18:24:12.704461', '')
('2020-01-10 18:24:17.873992', 'fuck u')
('2020-01-10 18:24:23.922670', 'lo')
('2020-01-12 00:53:18.022353', 'x')
==========Code start on (2020-01-12 00:53:18.030063) Version:0-0-4-19-11-25==========
('2020-01-12 00:53:27.466334', 'open xnxx')
('2020-01-12 04:56:14.618753', 'x')
==========Code start on (2020-01-12 04:56:14.774718) Version:0-0-4-19-11-25==========
('2020-01-12 04:56:20.287452', 'hi')
('2020-01-12 04:56:23.697029', 'esc')
('2020-01-12 04:57:52.823331', 'x')
==========Code start on (2020-01-12 04:57:52.825570) Version:0-0-4-19-11-25==========
('2020-01-12 04:57:56.862006', 'fuck u')
('2020-01-12 04:59:27.363909', 'x')
==========Code start on (2020-01-12 04:59:27.368580) Version:0-0-4-19-11-25==========
('2020-01-12 04:59:33.234815', 'fuck u')
('2020-01-12 04:59:39.371575', 'fuck u')
('2020-01-12 04:59:45.318118', 'esc')
('2020-01-12 08:16:34.950399', 'x')
==========Code start on (2020-01-12 08:16:34.954773) Version:0-0-4-19-11-25==========
('2020-01-12 08:16:42.980917', 'hi')
('2020-01-12 11:12:33.907193', 'x')
==========Code start on (2020-01-12 11:12:33.910616) Version:0-0-4-19-11-25==========
('2020-01-12 11:12:38.113281', 'hi')
('2020-01-12 11:15:28.795104', 'x')
==========Code start on (2020-01-12 11:15:28.796761) Version:0-0-4-19-11-25==========
('2020-01-12 11:15:33.955483', 'ji')
('2020-01-12 11:15:37.728996', 'hi')
('2020-01-12 11:15:56.201828', 'hi')
('2020-01-22 13:06:09.195658', 'x')
==========Code start on (2020-01-22 13:06:09.203575) Version:0-0-4-19-11-25==========
('2020-01-22 13:06:16.887013', 'what dhaka')
('2020-01-22 13:07:08.239701', 'x')
==========Code start on (2020-01-22 13:07:08.461768) Version:0-0-4-19-11-25==========
('2020-01-22 13:07:15.626338', 'what dhaka')
('2020-02-01 12:15:42.412488', 'x')
==========Code start on (2020-02-01 12:15:42.415974) Version:0-0-4-19-11-25==========
('2020-02-01 12:23:34.755192', 'install pypdf2')
('2020-02-01 12:24:03.200489', 'update pip')
('2020-02-01 12:24:10.154003', 'update pip')
('2020-02-01 12:24:20.642869', 'esc')
('2020-02-01 12:28:02.687743', 'x')
==========Code start on (2020-02-01 12:28:02.707246) Version:0-0-4-19-11-25==========
('2020-02-01 12:28:15.391949', 'install pypdf2')
('2020-02-01 12:28:27.581063', 'pypdf2')
('2020-02-01 12:28:56.473686', 'x')
==========Code start on (2020-02-01 12:28:56.476195) Version:0-0-4-19-11-25==========
('2020-02-01 12:29:04.708026', 'install pypdf2')
('2020-02-01 12:46:35.944582', 'x')
==========Code start on (2020-02-01 12:46:35.958967) Version:0-0-4-19-11-25==========
('2020-02-01 12:46:51.148159', 'install pypdf2')
('2020-02-01 12:47:27.534879', 'x')
==========Code start on (2020-02-01 12:47:27.537322) Version:0-0-4-19-11-25==========
('2020-02-01 12:47:35.827643', 'install pypdf2')
('2020-02-01 12:52:59.905885', 'x')
==========Code start on (2020-02-01 12:52:59.909708) Version:0-0-4-19-11-25==========
('2020-02-01 12:53:10.253749', 'install pypdf2')
('2020-02-01 12:53:22.608579', 'retry')
('2020-02-01 12:54:17.303784', 'x')
==========Code start on (2020-02-01 12:54:17.306973) Version:0-0-4-19-11-25==========
('2020-02-01 12:54:22.683690', 'retry')
('2020-02-01 12:55:08.072730', 'x')
==========Code start on (2020-02-01 12:55:08.076631) Version:0-0-4-19-11-25==========
('2020-02-01 12:55:12.006502', 're')
('2020-02-01 12:55:14.558465', 'x')
==========Code start on (2020-02-01 12:55:14.560992) Version:0-0-4-19-11-25==========
('2020-02-01 12:55:20.334439', 'retry')
('2020-02-01 12:56:34.405385', 'x')
==========Code start on (2020-02-01 12:56:34.412506) Version:0-0-4-19-11-25==========
('2020-02-01 12:56:42.334801', 'hi')
('2020-02-01 12:56:48.734506', 'retry')
('2020-02-01 12:57:20.615383', 'x')
==========Code start on (2020-02-01 12:57:20.618634) Version:0-0-4-19-11-25==========
('2020-02-01 12:57:23.627670', 'hi')
('2020-02-01 12:57:27.472170', 'retry')
('2020-02-01 12:58:41.459522', 'x')
==========Code start on (2020-02-01 12:58:41.461731) Version:0-0-4-19-11-25==========
('2020-02-01 12:58:44.444370', 'hi')
('2020-02-01 12:58:46.799136', 'retry')
('2020-02-01 13:00:11.739030', 'x')
==========Code start on (2020-02-01 13:00:11.750779) Version:0-0-4-19-11-25==========
('2020-02-01 13:00:19.059224', 'hi')
('2020-02-01 13:00:25.390971', 'retry')
('2020-02-01 13:00:59.429795', 'x')
==========Code start on (2020-02-01 13:00:59.437518) Version:0-0-4-19-11-25==========
('2020-02-01 13:01:02.437239', 'hi')
('2020-02-01 13:01:03.183380', 'retry')
('2020-02-01 13:01:11.303927', 'retry')
('2020-02-01 13:01:14.262068', 'esc')
('2020-02-01 13:02:00.079894', 'x')
==========Code start on (2020-02-01 13:02:00.095355) Version:0-0-4-19-11-25==========
('2020-02-01 13:02:03.092108', 'hi')
('2020-02-01 13:02:08.214329', 'retry')
('2020-02-01 13:02:13.737820', 'retry')
('2020-02-01 13:02:18.484852', 'redo')
('2020-02-01 13:06:01.954975', 'x')
==========Code start on (2020-02-01 13:06:01.987638) Version:0-0-4-19-11-25==========
('2020-02-01 13:06:05.054185', 'hi')
('2020-02-01 13:06:09.775009', 'redo')
('2020-02-01 13:06:19.974150', 'redo')
('2020-02-01 13:07:25.534911', 'x')
==========Code start on (2020-02-01 13:07:25.564008) Version:0-0-4-19-11-25==========
('2020-02-01 13:07:51.819261', 'install pypdf2')
('2020-02-01 13:08:51.526922', 'update pip')
('2020-02-01 13:09:23.451039', 'esc')
('2020-02-01 13:10:39.867841', 'x')
==========Code start on (2020-02-01 13:10:39.871147) Version:0-0-4-19-11-25==========
('2020-02-01 13:11:00.903529', 'install pypdf2')
('2020-02-01 13:11:36.098161', 'fuck')
('2020-02-01 13:11:42.422200', 'fuck u')
('2020-02-01 13:11:46.238325', 'esc')
('2020-02-01 17:48:47.400321', 'x')
==========Code start on (2020-02-01 17:48:47.403355) Version:0-0-4-19-11-25==========
('2020-02-01 17:48:58.274803', 'install pypdf2')
('2020-02-01 17:50:10.044788', 'x')
==========Code start on (2020-02-01 17:50:10.048978) Version:0-0-4-19-11-25==========
('2020-02-01 17:50:25.216085', 'install pypdf2')
('2020-02-01 17:53:07.183944', 'x')
==========Code start on (2020-02-01 17:53:07.189046) Version:0-0-4-19-11-25==========
('2020-02-01 17:53:21.382684', 'install pypdf2')
('2020-02-01 17:53:39.724632', 'x')
==========Code start on (2020-02-01 17:53:39.727781) Version:0-0-4-19-11-25==========
('2020-02-01 17:53:53.492356', 'install pypdf2')
('2020-02-01 17:55:01.174496', 'x')
==========Code start on (2020-02-01 17:55:01.178408) Version:0-0-4-19-11-25==========
('2020-02-01 17:55:10.413372', 'install pypdf2')
('2020-02-01 17:55:14.780673', 'esc')
('2020-02-01 18:18:14.484539', 'x')
==========Code start on (2020-02-01 18:18:14.500030) Version:0-0-4-19-11-25==========
('2020-02-01 18:18:27.604990', 'install pypdf2')
('2020-02-01 21:53:13.122628', 'x')
==========Code start on (2020-02-01 21:53:13.126070) Version:0-0-4-19-11-25==========
('2020-02-01 21:53:25.612183', 'install pypdf2')
('2020-02-01 21:54:29.901742', 'x')
==========Code start on (2020-02-01 21:54:29.914796) Version:0-0-4-19-11-25==========
('2020-02-01 21:54:38.192427', 'install pypdf2')
('2020-02-01 21:55:08.919695', 'esc')
('2020-02-01 21:56:56.980973', 'x')
==========Code start on (2020-02-01 21:56:56.985082) Version:0-0-4-19-11-25==========
('2020-02-01 21:57:05.758096', 'install emojis')
('2020-02-01 21:57:17.220214', 'esc')
