('2019-12-27 22:55:21.784177', 'x')
==========Code start on (2019-12-27 22:55:21.788604) Version:0-0-4-19-11-25==========
('2019-12-27 23:06:38.994311', 'x')
==========Code start on (2019-12-27 23:06:39.020971) Version:0-0-4-19-11-25==========
('2019-12-27 23:06:45.909513', 'esc')
('2019-12-27 23:18:02.490933', 'x')
==========Code start on (2019-12-27 23:18:02.493634) Version:0-0-4-19-11-25==========
('2019-12-27 23:18:11.455272', 'what dhaka')
('2019-12-27 23:19:35.166209', 'x')
==========Code start on (2019-12-27 23:19:35.168534) Version:0-0-4-19-11-25==========
('2019-12-27 23:19:44.119353', 'what dj')
('2019-12-27 23:19:52.944276', 'y')
('2019-12-27 23:34:26.083511', 'x')
==========Code start on (2019-12-27 23:34:26.086262) Version:0-0-4-19-11-25==========
('2019-12-27 23:34:34.951748', 'what dhaka')
('2019-12-27 23:35:18.696472', 'x')
==========Code start on (2019-12-27 23:35:18.700469) Version:0-0-4-19-11-25==========
('2019-12-27 23:35:35.339995', 'install googletrans')
('2019-12-27 23:35:52.277270', 'upgrade gopgletrans')
('2019-12-27 23:36:14.819355', 'upgrade googletrans')
('2019-12-27 23:37:39.898983', 'x')
==========Code start on (2019-12-27 23:37:39.902995) Version:0-0-4-19-11-25==========
('2019-12-27 23:37:49.038935', 'check net')
('2019-12-27 23:38:07.331100', 'x')
==========Code start on (2019-12-27 23:38:07.332742) Version:0-0-4-19-11-25==========
('2019-12-27 23:38:13.762167', 'check net')
('2019-12-27 23:44:41.269799', 'x')
==========Code start on (2019-12-27 23:44:41.288335) Version:dummy1==========
('2019-12-27 23:44:49.471363', 'what dhaka')
('2019-12-27 23:52:04.635400', 'x')
==========Code start on (2019-12-27 23:52:04.642243) Version:0-0-4-19-11-25==========
('2019-12-27 23:52:10.730206', 'hi')
('2019-12-27 23:52:22.975135', 'open gogle')
('2019-12-27 23:53:09.016508', 'esc')
('2019-12-28 01:39:00.372890', 'x')
==========Code start on (2019-12-28 01:39:00.376364) Version:0-0-4-19-11-25==========
('2019-12-28 01:39:10.275265', 'upgrade pip')
('2019-12-28 01:43:08.853331', 'x')
==========Code start on (2019-12-28 01:43:08.857086) Version:0-0-4-19-11-25==========
('2019-12-28 01:43:16.735223', 'upgrade pip')
('2019-12-28 01:48:56.801468', 'x')
==========Code start on (2019-12-28 01:48:56.822629) Version:0-0-4-19-11-25==========
('2019-12-28 01:49:08.434364', 'what jhon')
('2019-12-28 01:52:30.817882', 'x')
==========Code start on (2019-12-28 01:52:30.826965) Version:0-0-4-19-11-25==========
('2019-12-28 01:52:39.884986', 'upgrade pip')
('2019-12-28 01:54:46.763395', 'x')
==========Code start on (2019-12-28 01:54:46.851951) Version:0-0-4-19-11-25==========
('2019-12-28 01:54:58.316577', 'upgrade pip')
('2019-12-28 01:58:04.368557', 'x')
==========Code start on (2019-12-28 01:58:04.372980) Version:0-0-4-19-11-25==========
('2019-12-28 01:58:11.898624', 'upgrade pip')
('2019-12-31 21:49:03.906910', 'x')
==========Code start on (2019-12-31 21:49:03.912349) Version:0-0-4-19-11-25==========
('2020-01-01 14:13:02.963140', 'x')
==========Code start on (2020-01-01 14:13:02.979538) Version:0-0-4-19-11-25==========
('2020-01-01 14:13:07.695640', 'esc')
('2020-01-01 14:13:31.269469', 'x')
==========Code start on (2020-01-01 14:13:31.270191) Version:0-0-4-19-11-25==========
('2020-01-01 14:13:35.409266', 'esc')
('2020-01-01 14:16:26.011472', 'x')
==========Code start on (2020-01-01 14:16:26.013537) Version:0-0-4-19-11-25==========
('2020-01-01 14:16:29.135919', 'esc')
('2020-01-02 11:48:56.206282', 'x')
==========Code start on (2020-01-02 11:48:56.209935) Version:0-0-4-19-11-25==========
('2020-01-02 11:49:01.028395', 'esc')
('2020-01-02 11:54:36.752070', 'x')
==========Code start on (2020-01-02 11:54:36.757421) Version:0-0-4-19-11-25==========
('2020-01-02 11:54:41.004527', 'esc')
('2020-01-04 22:42:43.581414', 'x')
==========Code start on (2020-01-04 22:42:43.586057) Version:0-0-4-19-11-25==========
('2020-01-04 22:42:59.211670', 'what is meghna')
('2020-01-04 22:43:03.304093', 'y')
('2020-01-04 22:43:40.973342', 'n')
('2020-01-04 22:44:06.482624', 'esc')
('2020-01-04 23:45:28.982920', 'x')
==========Code start on (2020-01-04 23:45:28.986292) Version:0-0-4-19-11-25==========
('2020-01-07 06:03:13.413635', 'x')
==========Code start on (2020-01-07 06:03:13.415121) Version:0-0-4-19-11-25==========
('2020-01-10 18:24:05.426788', 'gsayem')
('2020-01-10 18:24:09.427349', 'x')
==========Code start on (2020-01-10 18:24:09.429434) Version:0-0-4-19-11-25==========
('2020-01-10 18:24:12.704461', '')
('2020-01-10 18:24:17.873992', 'fuck u')
('2020-01-10 18:24:23.922670', 'lo')
('2020-01-12 00:53:18.022353', 'x')
==========Code start on (2020-01-12 00:53:18.030063) Version:0-0-4-19-11-25==========
('2020-01-12 00:53:27.466334', 'open xnxx')
('2020-01-12 04:56:14.618753', 'x')
==========Code start on (2020-01-12 04:56:14.774718) Version:0-0-4-19-11-25==========
('2020-01-12 04:56:20.287452', 'hi')
('2020-01-12 04:56:23.697029', 'esc')
('2020-01-12 04:57:52.823331', 'x')
==========Code start on (2020-01-12 04:57:52.825570) Version:0-0-4-19-11-25==========
('2020-01-12 04:57:56.862006', 'fuck u')
('2020-01-12 04:59:27.363909', 'x')
==========Code start on (2020-01-12 04:59:27.368580) Version:0-0-4-19-11-25==========
('2020-01-12 04:59:33.234815', 'fuck u')
('2020-01-12 04:59:39.371575', 'fuck u')
('2020-01-12 04:59:45.318118', 'esc')
('2020-01-12 08:16:34.950399', 'x')
==========Code start on (2020-01-12 08:16:34.954773) Version:0-0-4-19-11-25==========
('2020-01-12 08:16:42.980917', 'hi')
('2020-01-12 11:12:33.907193', 'x')
==========Code start on (2020-01-12 11:12:33.910616) Version:0-0-4-19-11-25==========
('2020-01-12 11:12:38.113281', 'hi')
('2020-01-12 11:15:28.795104', 'x')
==========Code start on (2020-01-12 11:15:28.796761) Version:0-0-4-19-11-25==========
('2020-01-12 11:15:33.955483', 'ji')
('2020-01-12 11:15:37.728996', 'hi')
('2020-01-12 11:15:56.201828', 'hi')
('2020-02-08 10:02:52.921533', 'x')
==========Code start on (2020-02-08 10:02:52.925263) Version:0-0-4-20-2-2==========
('2020-02-08 10:03:07.935704', 'check net')
('2020-02-08 10:03:17.886010', 'esc')
('2020-02-08 10:07:54.921259', 'x')
==========Code start on (2020-02-08 10:07:54.933793) Version:0-0-4-20-2-2==========
('2020-02-08 10:08:02.778792', 'chec\x1b[?1;2ck net')
('2020-02-08 10:08:11.346346', 'check net')
('2020-02-08 10:09:33.115138', '')
('2020-02-08 10:09:46.424254', 'echeck net')
('2020-02-08 10:10:03.758286', 'check net')
('2020-02-08 10:14:32.819028', 'x')
==========Code start on (2020-02-08 10:14:32.825870) Version:0-0-4-20-2-2==========
('2020-02-08 10:14:40.071020', 'check net')
('2020-02-08 10:20:15.569203', 'x')
==========Code start on (2020-02-08 10:20:15.572319) Version:0-0-4-20-2-2==========
('2020-02-08 10:20:23.880842', 'check net')
('2020-02-08 10:20:32.674084', 'check met')
('2020-02-08 10:20:39.494367', 'check net')
('2020-02-08 10:20:43.981686', 'esc')
('2020-02-14 18:17:18.657102', 'x')
==========Code start on (2020-02-14 18:17:18.660510) Version:0-0-4-20-2-2==========
('2020-02-14 18:17:35.262287', 'whats the latest news')
('2020-02-14 18:17:58.389597', 'x')
==========Code start on (2020-02-14 18:17:58.391410) Version:0-0-4-20-2-2==========
('2020-02-14 18:18:08.745884', 'what the latest news')
('2020-02-14 18:18:17.374653', 'y')
('2020-02-14 18:23:16.611217', 'x')
==========Code start on (2020-02-14 18:23:16.615376) Version:0-0-4-20-2-2==========
('2020-02-14 18:23:28.949387', 'whats the latest news')
('2020-02-14 18:23:35.437019', 'n')
('2020-02-14 18:29:29.345686', 'x')
==========Code start on (2020-02-14 18:29:29.349085) Version:0-0-4-20-2-2==========
('2020-02-14 18:29:40.915953', 'what latest news')
('2020-02-14 18:29:46.837467', 'n')
('2020-02-14 18:30:28.233791', 'x')
==========Code start on (2020-02-14 18:30:28.236913) Version:0-0-4-20-2-2==========
('2020-02-14 18:30:40.653406', 'what news update')
('2020-02-14 18:31:20.753158', 'x')
==========Code start on (2020-02-14 18:31:20.758957) Version:0-0-4-20-2-2==========
('2020-02-14 18:31:25.101925', 'what x')
('2020-02-14 18:58:37.077973', 'x')
==========Code start on (2020-02-14 18:58:37.133461) Version:0-0-4-20-2-2==========
('2020-02-14 18:58:41.319667', 'what x')
('2020-02-14 18:58:48.026279', 'what x')
('2020-02-14 18:59:14.266170', 'x')
==========Code start on (2020-02-14 18:59:14.268854) Version:0-0-4-20-2-2==========
('2020-02-14 18:59:18.617092', 'what x')
('2020-02-19 23:15:12.432600', 'x')
==========Code start on (2020-02-19 23:15:12.436264) Version:0-0-4-20-2-2==========
('2020-02-19 23:15:18.442961', 'what tc99')
('2020-02-19 23:15:22.822517', 'y')
('2020-02-19 23:16:26.867420', 'y')
('2020-02-19 23:18:55.311988', 'x')
==========Code start on (2020-02-19 23:18:55.316164) Version:0-0-4-20-2-2==========
('2020-02-19 23:18:58.803663', 'what tc99')
('2020-02-19 23:19:03.121145', 'y')
('2020-02-19 23:19:37.483437', 'y')
('2020-02-19 23:26:12.313627', 'x')
==========Code start on (2020-02-19 23:26:12.392409) Version:0-0-4-20-2-2==========
('2020-02-19 23:26:18.990334', 'what 133i')
('2020-02-19 23:26:27.844120', 'n')
('2020-02-19 23:26:47.874435', 'what 131i')
('2020-02-19 23:26:51.862522', '')
('2020-02-19 23:26:55.204416', 'y')
('2020-02-19 23:27:39.198268', 'n')
('2020-02-19 23:27:46.598840', 'n')
('2020-02-19 23:27:50.297100', 'esc')
